const Real edge_g1d_1 [1][3] = {
0.5000000000, 0.5000000000, 1.0000000000,
};
const Real edgeDuffy_1_1 [1][2][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.5000000000,

0.5000000000, 0.2500000000, 0.2500000000, 0.5000000000,


};
const Real edgeDuffy_1_2 [1][8][4] ={
0.3943375673, 0.5610042340, 0.0446581987, 0.0528312164,
0.3943375673, 0.4389957660, 0.1666666667, 0.0528312164,
0.1056624327, 0.7276709006, 0.1666666667, 0.1971687836,
0.1056624327, 0.2723290994, 0.6220084679, 0.1971687836,

0.4389957660, 0.3943375673, 0.1666666667, 0.0528312164,
0.5610042340, 0.3943375673, 0.0446581987, 0.0528312164,
0.2723290994, 0.1056624327, 0.6220084679, 0.1971687836,
0.7276709006, 0.1056624327, 0.1666666667, 0.1971687836,


};
const Real edgeDuffy_1_3 [1][18][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0987654321,
0.2500000000, 0.6936491673, 0.0563508327, 0.0617283951,
0.2500000000, 0.3063508327, 0.4436491673, 0.0617283951,
0.4436491673, 0.5000000000, 0.0563508327, 0.0139137858,
0.4436491673, 0.5436491673, 0.0127016654, 0.0086961162,
0.4436491673, 0.4563508327, 0.1000000000, 0.0086961162,
0.0563508327, 0.5000000000, 0.4436491673, 0.1095430043,
0.0563508327, 0.8436491673, 0.1000000000, 0.0684643777,
0.0563508327, 0.1563508327, 0.7872983346, 0.0684643777,

0.5000000000, 0.2500000000, 0.2500000000, 0.0987654321,
0.3063508327, 0.2500000000, 0.4436491673, 0.0617283951,
0.6936491673, 0.2500000000, 0.0563508327, 0.0617283951,
0.5000000000, 0.4436491673, 0.0563508327, 0.0139137858,
0.4563508327, 0.4436491673, 0.1000000000, 0.0086961162,
0.5436491673, 0.4436491673, 0.0127016654, 0.0086961162,
0.5000000000, 0.0563508327, 0.4436491673, 0.1095430043,
0.1563508327, 0.0563508327, 0.7872983346, 0.0684643777,
0.8436491673, 0.0563508327, 0.1000000000, 0.0684643777,


};
const Real edgeDuffy_1_4 [1][32][4] ={
0.3349952609, 0.5560984834, 0.1089062557, 0.0350877053,
0.3349952609, 0.4439015166, 0.2211032225, 0.0350877053,
0.3349952609, 0.6420915724, 0.0229131667, 0.0187158153,
0.3349952609, 0.3579084276, 0.3070963115, 0.0187158153,
0.1650047391, 0.6138920384, 0.2211032225, 0.0712356205,
0.1650047391, 0.3861079616, 0.4488872993, 0.0712356205,
0.1650047391, 0.7884765834, 0.0465186775, 0.0379971476,
0.1650047391, 0.2115234166, 0.6234718443, 0.0379971476,
0.4652840779, 0.5118027554, 0.0229131667, 0.0039376856,
0.4652840779, 0.4881972446, 0.0465186775, 0.0039376856,
0.4652840779, 0.5298951411, 0.0048207810, 0.0021003652,
0.4652840779, 0.4701048589, 0.0646110632, 0.0021003652,
0.0347159221, 0.6581877664, 0.3070963115, 0.0527752774,
0.0347159221, 0.3418122336, 0.6234718443, 0.0527752774,
0.0347159221, 0.9006730147, 0.0646110632, 0.0281503831,
0.0347159221, 0.0993269853, 0.8659570926, 0.0281503831,

0.4439015166, 0.3349952609, 0.2211032225, 0.0350877053,
0.5560984834, 0.3349952609, 0.1089062557, 0.0350877053,
0.3579084276, 0.3349952609, 0.3070963115, 0.0187158153,
0.6420915724, 0.3349952609, 0.0229131667, 0.0187158153,
0.3861079616, 0.1650047391, 0.4488872993, 0.0712356205,
0.6138920384, 0.1650047391, 0.2211032225, 0.0712356205,
0.2115234166, 0.1650047391, 0.6234718443, 0.0379971476,
0.7884765834, 0.1650047391, 0.0465186775, 0.0379971476,
0.4881972446, 0.4652840779, 0.0465186775, 0.0039376856,
0.5118027554, 0.4652840779, 0.0229131667, 0.0039376856,
0.4701048589, 0.4652840779, 0.0646110632, 0.0021003652,
0.5298951411, 0.4652840779, 0.0048207810, 0.0021003652,
0.3418122336, 0.0347159221, 0.6234718443, 0.0527752774,
0.6581877664, 0.0347159221, 0.3070963115, 0.0527752774,
0.0993269853, 0.0347159221, 0.8659570926, 0.0281503831,
0.9006730147, 0.0347159221, 0.0646110632, 0.0281503831,


};
const Real edgeDuffy_1_5 [1][50][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0404543210,
0.2500000000, 0.6346173275, 0.1153826725, 0.0340358166,
0.2500000000, 0.3653826725, 0.3846173275, 0.0340358166,
0.2500000000, 0.7265449615, 0.0234550385, 0.0168481340,
0.2500000000, 0.2734550385, 0.4765449615, 0.0168481340,
0.3846173275, 0.5000000000, 0.1153826725, 0.0157085739,
0.3846173275, 0.5621300280, 0.0532526444, 0.0132162431,
0.3846173275, 0.4378699720, 0.1775127005, 0.0132162431,
0.3846173275, 0.6045574524, 0.0108252201, 0.0065421975,
0.3846173275, 0.3954425476, 0.2199401248, 0.0065421975,
0.1153826725, 0.5000000000, 0.3846173275, 0.0523630592,
0.1153826725, 0.7071046270, 0.1775127005, 0.0440551080,
0.1153826725, 0.2928953730, 0.5917219545, 0.0440551080,
0.1153826725, 0.8485324706, 0.0360848569, 0.0218078025,
0.1153826725, 0.1514675294, 0.7331497981, 0.0218078025,
0.4765449615, 0.5000000000, 0.0234550385, 0.0015806945,
0.4765449615, 0.5126298184, 0.0108252201, 0.0013299007,
0.4765449615, 0.4873701816, 0.0360848569, 0.0013299007,
0.4765449615, 0.5212544832, 0.0022005553, 0.0006583167,
0.4765449615, 0.4787455168, 0.0447095217, 0.0006583167,
0.0234550385, 0.5000000000, 0.4765449615, 0.0321155736,
0.0234550385, 0.7566048366, 0.2199401248, 0.0270200993,
0.0234550385, 0.2433951634, 0.7331497981, 0.0270200993,
0.0234550385, 0.9318354398, 0.0447095217, 0.0133752706,
0.0234550385, 0.0681645602, 0.9083804013, 0.0133752706,

0.5000000000, 0.2500000000, 0.2500000000, 0.0404543210,
0.3653826725, 0.2500000000, 0.3846173275, 0.0340358166,
0.6346173275, 0.2500000000, 0.1153826725, 0.0340358166,
0.2734550385, 0.2500000000, 0.4765449615, 0.0168481340,
0.7265449615, 0.2500000000, 0.0234550385, 0.0168481340,
0.5000000000, 0.3846173275, 0.1153826725, 0.0157085739,
0.4378699720, 0.3846173275, 0.1775127005, 0.0132162431,
0.5621300280, 0.3846173275, 0.0532526444, 0.0132162431,
0.3954425476, 0.3846173275, 0.2199401248, 0.0065421975,
0.6045574524, 0.3846173275, 0.0108252201, 0.0065421975,
0.5000000000, 0.1153826725, 0.3846173275, 0.0523630592,
0.2928953730, 0.1153826725, 0.5917219545, 0.0440551080,
0.7071046270, 0.1153826725, 0.1775127005, 0.0440551080,
0.1514675294, 0.1153826725, 0.7331497981, 0.0218078025,
0.8485324706, 0.1153826725, 0.0360848569, 0.0218078025,
0.5000000000, 0.4765449615, 0.0234550385, 0.0015806945,
0.4873701816, 0.4765449615, 0.0360848569, 0.0013299007,
0.5126298184, 0.4765449615, 0.0108252201, 0.0013299007,
0.4787455168, 0.4765449615, 0.0447095217, 0.0006583167,
0.5212544832, 0.4765449615, 0.0022005553, 0.0006583167,
0.5000000000, 0.0234550385, 0.4765449615, 0.0321155736,
0.2433951634, 0.0234550385, 0.7331497981, 0.0270200993,
0.7566048366, 0.0234550385, 0.2199401248, 0.0270200993,
0.0681645602, 0.0234550385, 0.9083804013, 0.0133752706,
0.9318354398, 0.0234550385, 0.0447095217, 0.0133752706,


};
const Real edge_g1d_2 [2][3] = {
0.2113248654, 0.7886751346, 0.5000000000,
0.7886751346, 0.2113248654, 0.5000000000,
};
const Real edgeDuffy_2_1 [2][2][4] ={
0.1056624327, 0.3556624327, 0.2500000000, 0.2113248654,

0.3556624327, 0.1056624327, 0.2500000000, 0.2113248654,


0.3943375673, 0.6443375673, 0.2500000000, 0.7886751346,

0.6443375673, 0.3943375673, 0.2500000000, 0.7886751346,


};
const Real edgeDuffy_2_2 [2][8][4] ={
0.1666666667, 0.3333333333, 0.0446581987, 0.0223290994,
0.1666666667, 0.2113248654, 0.1666666667, 0.0223290994,
0.0446581987, 0.6666666667, 0.1666666667, 0.0833333333,
0.0446581987, 0.2113248654, 0.6220084679, 0.0833333333,

0.2113248654, 0.1666666667, 0.1666666667, 0.0223290994,
0.3333333333, 0.1666666667, 0.0446581987, 0.0223290994,
0.2113248654, 0.0446581987, 0.6220084679, 0.0833333333,
0.6666666667, 0.0446581987, 0.1666666667, 0.0833333333,


0.6220084679, 0.7886751346, 0.0446581987, 0.0833333333,
0.6220084679, 0.6666666667, 0.1666666667, 0.0833333333,
0.1666666667, 0.7886751346, 0.1666666667, 0.3110042340,
0.1666666667, 0.3333333333, 0.6220084679, 0.3110042340,

0.6666666667, 0.6220084679, 0.1666666667, 0.0833333333,
0.7886751346, 0.6220084679, 0.0446581987, 0.0833333333,
0.3333333333, 0.1666666667, 0.6220084679, 0.3110042340,
0.7886751346, 0.1666666667, 0.1666666667, 0.3110042340,


};
const Real edgeDuffy_2_3 [2][18][4] ={
0.1056624327, 0.3556624327, 0.2500000000, 0.0417431833,
0.1056624327, 0.5493116000, 0.0563508327, 0.0260894896,
0.1056624327, 0.1620132654, 0.4436491673, 0.0260894896,
0.1875082011, 0.2438590338, 0.0563508327, 0.0058806578,
0.1875082011, 0.2875082011, 0.0127016654, 0.0036754112,
0.1875082011, 0.2002098665, 0.1000000000, 0.0036754112,
0.0238166643, 0.4674658316, 0.4436491673, 0.0462983213,
0.0238166643, 0.8111149989, 0.1000000000, 0.0289364508,
0.0238166643, 0.1238166643, 0.7872983346, 0.0289364508,

0.3556624327, 0.1056624327, 0.2500000000, 0.0417431833,
0.1620132654, 0.1056624327, 0.4436491673, 0.0260894896,
0.5493116000, 0.1056624327, 0.0563508327, 0.0260894896,
0.2438590338, 0.1875082011, 0.0563508327, 0.0058806578,
0.2002098665, 0.1875082011, 0.1000000000, 0.0036754112,
0.2875082011, 0.1875082011, 0.0127016654, 0.0036754112,
0.4674658316, 0.0238166643, 0.4436491673, 0.0462983213,
0.1238166643, 0.0238166643, 0.7872983346, 0.0289364508,
0.8111149989, 0.0238166643, 0.1000000000, 0.0289364508,


0.3943375673, 0.6443375673, 0.2500000000, 0.1557876809,
0.3943375673, 0.8379867346, 0.0563508327, 0.0973673006,
0.3943375673, 0.4506884000, 0.4436491673, 0.0973673006,
0.6997901335, 0.7561409662, 0.0563508327, 0.0219469139,
0.6997901335, 0.7997901335, 0.0127016654, 0.0137168212,
0.6997901335, 0.7124917989, 0.1000000000, 0.0137168212,
0.0888850011, 0.5325341684, 0.4436491673, 0.1727876873,
0.0888850011, 0.8761833357, 0.1000000000, 0.1079923045,
0.0888850011, 0.1888850011, 0.7872983346, 0.1079923045,

0.6443375673, 0.3943375673, 0.2500000000, 0.1557876809,
0.4506884000, 0.3943375673, 0.4436491673, 0.0973673006,
0.8379867346, 0.3943375673, 0.0563508327, 0.0973673006,
0.7561409662, 0.6997901335, 0.0563508327, 0.0219469139,
0.7124917989, 0.6997901335, 0.1000000000, 0.0137168212,
0.7997901335, 0.6997901335, 0.0127016654, 0.0137168212,
0.5325341684, 0.0888850011, 0.4436491673, 0.1727876873,
0.1888850011, 0.0888850011, 0.7872983346, 0.1079923045,
0.8761833357, 0.0888850011, 0.1000000000, 0.1079923045,


};
const Real edgeDuffy_2_4 [2][32][4] ={
0.1415856568, 0.3626888793, 0.1089062557, 0.0148298092,
0.1415856568, 0.2504919125, 0.2211032225, 0.0148298092,
0.1415856568, 0.4486819684, 0.0229131667, 0.0079102343,
0.1415856568, 0.1644988235, 0.3070963115, 0.0079102343,
0.0697392086, 0.5186265079, 0.2211032225, 0.0301077158,
0.0697392086, 0.2908424311, 0.4488872993, 0.0301077158,
0.0697392086, 0.6932110528, 0.0465186775, 0.0160594842,
0.0697392086, 0.1162578861, 0.6234718443, 0.0160594842,
0.1966521903, 0.2431708678, 0.0229131667, 0.0016642618,
0.1966521903, 0.2195653570, 0.0465186775, 0.0016642618,
0.1966521903, 0.2612632535, 0.0048207810, 0.0008877188,
0.1966521903, 0.2014729713, 0.0646110632, 0.0008877188,
0.0146726751, 0.6381445194, 0.3070963115, 0.0223054568,
0.0146726751, 0.3217689867, 0.6234718443, 0.0223054568,
0.0146726751, 0.8806297677, 0.0646110632, 0.0118977518,
0.0146726751, 0.0792837383, 0.8659570926, 0.0118977518,

0.2504919125, 0.1415856568, 0.2211032225, 0.0148298092,
0.3626888793, 0.1415856568, 0.1089062557, 0.0148298092,
0.1644988235, 0.1415856568, 0.3070963115, 0.0079102343,
0.4486819684, 0.1415856568, 0.0229131667, 0.0079102343,
0.2908424311, 0.0697392086, 0.4488872993, 0.0301077158,
0.5186265079, 0.0697392086, 0.2211032225, 0.0301077158,
0.1162578861, 0.0697392086, 0.6234718443, 0.0160594842,
0.6932110528, 0.0697392086, 0.0465186775, 0.0160594842,
0.2195653570, 0.1966521903, 0.0465186775, 0.0016642618,
0.2431708678, 0.1966521903, 0.0229131667, 0.0016642618,
0.2014729713, 0.1966521903, 0.0646110632, 0.0008877188,
0.2612632535, 0.1966521903, 0.0048207810, 0.0008877188,
0.3217689867, 0.0146726751, 0.6234718443, 0.0223054568,
0.6381445194, 0.0146726751, 0.3070963115, 0.0223054568,
0.0792837383, 0.0146726751, 0.8659570926, 0.0118977518,
0.8806297677, 0.0146726751, 0.0646110632, 0.0118977518,


0.5284048650, 0.7495080875, 0.1089062557, 0.0553456013,
0.5284048650, 0.6373111207, 0.2211032225, 0.0553456013,
0.5284048650, 0.8355011765, 0.0229131667, 0.0295213963,
0.5284048650, 0.5513180316, 0.3070963115, 0.0295213963,
0.2602702696, 0.7091575689, 0.2211032225, 0.1123635252,
0.2602702696, 0.4813734921, 0.4488872993, 0.1123635252,
0.2602702696, 0.8837421139, 0.0465186775, 0.0599348111,
0.2602702696, 0.3067889472, 0.6234718443, 0.0599348111,
0.7339159655, 0.7804346430, 0.0229131667, 0.0062111095,
0.7339159655, 0.7568291322, 0.0465186775, 0.0062111095,
0.7339159655, 0.7985270287, 0.0048207810, 0.0033130117,
0.7339159655, 0.7387367465, 0.0646110632, 0.0033130117,
0.0547591691, 0.6782310133, 0.3070963115, 0.0832450979,
0.0547591691, 0.3618554806, 0.6234718443, 0.0832450979,
0.0547591691, 0.9207162617, 0.0646110632, 0.0444030143,
0.0547591691, 0.1193702323, 0.8659570926, 0.0444030143,

0.6373111207, 0.5284048650, 0.2211032225, 0.0553456013,
0.7495080875, 0.5284048650, 0.1089062557, 0.0553456013,
0.5513180316, 0.5284048650, 0.3070963115, 0.0295213963,
0.8355011765, 0.5284048650, 0.0229131667, 0.0295213963,
0.4813734921, 0.2602702696, 0.4488872993, 0.1123635252,
0.7091575689, 0.2602702696, 0.2211032225, 0.1123635252,
0.3067889472, 0.2602702696, 0.6234718443, 0.0599348111,
0.8837421139, 0.2602702696, 0.0465186775, 0.0599348111,
0.7568291322, 0.7339159655, 0.0465186775, 0.0062111095,
0.7804346430, 0.7339159655, 0.0229131667, 0.0062111095,
0.7387367465, 0.7339159655, 0.0646110632, 0.0033130117,
0.7985270287, 0.7339159655, 0.0048207810, 0.0033130117,
0.3618554806, 0.0547591691, 0.6234718443, 0.0832450979,
0.6782310133, 0.0547591691, 0.3070963115, 0.0832450979,
0.1193702323, 0.0547591691, 0.8659570926, 0.0444030143,
0.9207162617, 0.0547591691, 0.0646110632, 0.0444030143,


};
const Real edgeDuffy_2_5 [2][50][4] ={
0.1056624327, 0.3556624327, 0.2500000000, 0.0170980079,
0.1056624327, 0.4902797602, 0.1153826725, 0.0143852287,
0.1056624327, 0.2210451052, 0.3846173275, 0.0143852287,
0.1056624327, 0.5822073942, 0.0234550385, 0.0071208593,
0.1056624327, 0.1291174712, 0.4765449615, 0.0071208593,
0.1625584099, 0.2779410824, 0.1153826725, 0.0066392245,
0.1625584099, 0.3400711105, 0.0532526444, 0.0055858416,
0.1625584099, 0.2158110544, 0.1775127005, 0.0055858416,
0.1625584099, 0.3824985348, 0.0108252201, 0.0027650580,
0.1625584099, 0.1733836301, 0.2199401248, 0.0027650580,
0.0487664555, 0.4333837830, 0.3846173275, 0.0221312329,
0.0487664555, 0.6404884100, 0.1775127005, 0.0186198795,
0.0487664555, 0.2262791560, 0.5917219545, 0.0186198795,
0.0487664555, 0.7819162536, 0.0360848569, 0.0092170618,
0.0487664555, 0.0848513124, 0.7331497981, 0.0092170618,
0.2014115997, 0.2248666382, 0.0234550385, 0.0006680801,
0.2014115997, 0.2374964566, 0.0108252201, 0.0005620822,
0.2014115997, 0.2122368198, 0.0360848569, 0.0005620822,
0.2014115997, 0.2461211214, 0.0022005553, 0.0002782374,
0.2014115997, 0.2036121550, 0.0447095217, 0.0002782374,
0.0099132657, 0.4864582272, 0.4765449615, 0.0135736385,
0.0099132657, 0.7430630638, 0.2199401248, 0.0114200377,
0.0099132657, 0.2298533906, 0.7331497981, 0.0114200377,
0.0099132657, 0.9182936670, 0.0447095217, 0.0056530545,
0.0099132657, 0.0546227874, 0.9083804013, 0.0056530545,

0.3556624327, 0.1056624327, 0.2500000000, 0.0170980079,
0.2210451052, 0.1056624327, 0.3846173275, 0.0143852287,
0.4902797602, 0.1056624327, 0.1153826725, 0.0143852287,
0.1291174712, 0.1056624327, 0.4765449615, 0.0071208593,
0.5822073942, 0.1056624327, 0.0234550385, 0.0071208593,
0.2779410824, 0.1625584099, 0.1153826725, 0.0066392245,
0.2158110544, 0.1625584099, 0.1775127005, 0.0055858416,
0.3400711105, 0.1625584099, 0.0532526444, 0.0055858416,
0.1733836301, 0.1625584099, 0.2199401248, 0.0027650580,
0.3824985348, 0.1625584099, 0.0108252201, 0.0027650580,
0.4333837830, 0.0487664555, 0.3846173275, 0.0221312329,
0.2262791560, 0.0487664555, 0.5917219545, 0.0186198795,
0.6404884100, 0.0487664555, 0.1775127005, 0.0186198795,
0.0848513124, 0.0487664555, 0.7331497981, 0.0092170618,
0.7819162536, 0.0487664555, 0.0360848569, 0.0092170618,
0.2248666382, 0.2014115997, 0.0234550385, 0.0006680801,
0.2122368198, 0.2014115997, 0.0360848569, 0.0005620822,
0.2374964566, 0.2014115997, 0.0108252201, 0.0005620822,
0.2036121550, 0.2014115997, 0.0447095217, 0.0002782374,
0.2461211214, 0.2014115997, 0.0022005553, 0.0002782374,
0.4864582272, 0.0099132657, 0.4765449615, 0.0135736385,
0.2298533906, 0.0099132657, 0.7331497981, 0.0114200377,
0.7430630638, 0.0099132657, 0.2199401248, 0.0114200377,
0.0546227874, 0.0099132657, 0.9083804013, 0.0056530545,
0.9182936670, 0.0099132657, 0.0447095217, 0.0056530545,


0.3943375673, 0.6443375673, 0.2500000000, 0.0638106341,
0.3943375673, 0.7789548948, 0.1153826725, 0.0536864044,
0.3943375673, 0.5097202398, 0.3846173275, 0.0536864044,
0.3943375673, 0.8708825288, 0.0234550385, 0.0265754088,
0.3943375673, 0.4177926058, 0.4765449615, 0.0265754088,
0.6066762451, 0.7220589176, 0.1153826725, 0.0247779233,
0.6066762451, 0.7841889456, 0.0532526444, 0.0208466446,
0.6066762451, 0.6599288895, 0.1775127005, 0.0208466446,
0.6066762451, 0.8266163699, 0.0108252201, 0.0103193370,
0.6066762451, 0.6175014652, 0.2199401248, 0.0103193370,
0.1819988895, 0.5666162170, 0.3846173275, 0.0825948856,
0.1819988895, 0.7737208440, 0.1775127005, 0.0694903364,
0.1819988895, 0.3595115900, 0.5917219545, 0.0694903364,
0.1819988895, 0.9151486876, 0.0360848569, 0.0343985431,
0.1819988895, 0.2180837464, 0.7331497981, 0.0343985431,
0.7516783233, 0.7751333618, 0.0234550385, 0.0024933089,
0.7516783233, 0.7877631802, 0.0108252201, 0.0020977192,
0.7516783233, 0.7625035434, 0.0360848569, 0.0020977192,
0.7516783233, 0.7963878450, 0.0022005553, 0.0010383960,
0.7516783233, 0.7538788786, 0.0447095217, 0.0010383960,
0.0369968113, 0.5135417728, 0.4765449615, 0.0506575086,
0.0369968113, 0.7701466094, 0.2199401248, 0.0426201609,
0.0369968113, 0.2569369362, 0.7331497981, 0.0426201609,
0.0369968113, 0.9453772126, 0.0447095217, 0.0210974866,
0.0369968113, 0.0817063330, 0.9083804013, 0.0210974866,

0.6443375673, 0.3943375673, 0.2500000000, 0.0638106341,
0.5097202398, 0.3943375673, 0.3846173275, 0.0536864044,
0.7789548948, 0.3943375673, 0.1153826725, 0.0536864044,
0.4177926058, 0.3943375673, 0.4765449615, 0.0265754088,
0.8708825288, 0.3943375673, 0.0234550385, 0.0265754088,
0.7220589176, 0.6066762451, 0.1153826725, 0.0247779233,
0.6599288895, 0.6066762451, 0.1775127005, 0.0208466446,
0.7841889456, 0.6066762451, 0.0532526444, 0.0208466446,
0.6175014652, 0.6066762451, 0.2199401248, 0.0103193370,
0.8266163699, 0.6066762451, 0.0108252201, 0.0103193370,
0.5666162170, 0.1819988895, 0.3846173275, 0.0825948856,
0.3595115900, 0.1819988895, 0.5917219545, 0.0694903364,
0.7737208440, 0.1819988895, 0.1775127005, 0.0694903364,
0.2180837464, 0.1819988895, 0.7331497981, 0.0343985431,
0.9151486876, 0.1819988895, 0.0360848569, 0.0343985431,
0.7751333618, 0.7516783233, 0.0234550385, 0.0024933089,
0.7625035434, 0.7516783233, 0.0360848569, 0.0020977192,
0.7877631802, 0.7516783233, 0.0108252201, 0.0020977192,
0.7538788786, 0.7516783233, 0.0447095217, 0.0010383960,
0.7963878450, 0.7516783233, 0.0022005553, 0.0010383960,
0.5135417728, 0.0369968113, 0.4765449615, 0.0506575086,
0.2569369362, 0.0369968113, 0.7331497981, 0.0426201609,
0.7701466094, 0.0369968113, 0.2199401248, 0.0426201609,
0.0817063330, 0.0369968113, 0.9083804013, 0.0210974866,
0.9453772126, 0.0369968113, 0.0447095217, 0.0210974866,


};
const Real edge_g1d_3 [3][3] = {
0.5000000000, 0.5000000000, 0.4444444444,
0.1127016654, 0.8872983346, 0.2777777778,
0.8872983346, 0.1127016654, 0.2777777778,
};
const Real edgeDuffy_3_1 [3][2][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.5000000000,

0.5000000000, 0.2500000000, 0.2500000000, 0.5000000000,


0.0563508327, 0.3063508327, 0.2500000000, 0.1127016654,

0.3063508327, 0.0563508327, 0.2500000000, 0.1127016654,


0.4436491673, 0.6936491673, 0.2500000000, 0.8872983346,

0.6936491673, 0.4436491673, 0.2500000000, 0.8872983346,


};
const Real edgeDuffy_3_2 [3][8][4] ={
0.3943375673, 0.5610042340, 0.0446581987, 0.0528312164,
0.3943375673, 0.4389957660, 0.1666666667, 0.0528312164,
0.1056624327, 0.7276709006, 0.1666666667, 0.1971687836,
0.1056624327, 0.2723290994, 0.6220084679, 0.1971687836,

0.4389957660, 0.3943375673, 0.1666666667, 0.0528312164,
0.5610042340, 0.3943375673, 0.0446581987, 0.0528312164,
0.2723290994, 0.1056624327, 0.6220084679, 0.1971687836,
0.7276709006, 0.1056624327, 0.1666666667, 0.1971687836,


0.0888850011, 0.2555516678, 0.0446581987, 0.0119083321,
0.0888850011, 0.1335431999, 0.1666666667, 0.0119083321,
0.0238166643, 0.6458251322, 0.1666666667, 0.0444425006,
0.0238166643, 0.1904833309, 0.6220084679, 0.0444425006,

0.1335431999, 0.0888850011, 0.1666666667, 0.0119083321,
0.2555516678, 0.0888850011, 0.0446581987, 0.0119083321,
0.1904833309, 0.0238166643, 0.6220084679, 0.0444425006,
0.6458251322, 0.0238166643, 0.1666666667, 0.0444425006,


0.6997901335, 0.8664568001, 0.0446581987, 0.0937541006,
0.6997901335, 0.7444483322, 0.1666666667, 0.0937541006,
0.1875082011, 0.8095166691, 0.1666666667, 0.3498950667,
0.1875082011, 0.3541748678, 0.6220084679, 0.3498950667,

0.7444483322, 0.6997901335, 0.1666666667, 0.0937541006,
0.8664568001, 0.6997901335, 0.0446581987, 0.0937541006,
0.3541748678, 0.1875082011, 0.6220084679, 0.3498950667,
0.8095166691, 0.1875082011, 0.1666666667, 0.3498950667,


};
const Real edgeDuffy_3_3 [3][18][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0987654321,
0.2500000000, 0.6936491673, 0.0563508327, 0.0617283951,
0.2500000000, 0.3063508327, 0.4436491673, 0.0617283951,
0.4436491673, 0.5000000000, 0.0563508327, 0.0139137858,
0.4436491673, 0.5436491673, 0.0127016654, 0.0086961162,
0.4436491673, 0.4563508327, 0.1000000000, 0.0086961162,
0.0563508327, 0.5000000000, 0.4436491673, 0.1095430043,
0.0563508327, 0.8436491673, 0.1000000000, 0.0684643777,
0.0563508327, 0.1563508327, 0.7872983346, 0.0684643777,

0.5000000000, 0.2500000000, 0.2500000000, 0.0987654321,
0.3063508327, 0.2500000000, 0.4436491673, 0.0617283951,
0.6936491673, 0.2500000000, 0.0563508327, 0.0617283951,
0.5000000000, 0.4436491673, 0.0563508327, 0.0139137858,
0.4563508327, 0.4436491673, 0.1000000000, 0.0086961162,
0.5436491673, 0.4436491673, 0.0127016654, 0.0086961162,
0.5000000000, 0.0563508327, 0.4436491673, 0.1095430043,
0.1563508327, 0.0563508327, 0.7872983346, 0.0684643777,
0.8436491673, 0.0563508327, 0.1000000000, 0.0684643777,


0.0563508327, 0.3063508327, 0.2500000000, 0.0222620574,
0.0563508327, 0.5000000000, 0.0563508327, 0.0139137858,
0.0563508327, 0.1127016654, 0.4436491673, 0.0139137858,
0.1000000000, 0.1563508327, 0.0563508327, 0.0031362137,
0.1000000000, 0.2000000000, 0.0127016654, 0.0019601335,
0.1000000000, 0.1127016654, 0.1000000000, 0.0019601335,
0.0127016654, 0.4563508327, 0.4436491673, 0.0246913580,
0.0127016654, 0.8000000000, 0.1000000000, 0.0154320988,
0.0127016654, 0.1127016654, 0.7872983346, 0.0154320988,

0.3063508327, 0.0563508327, 0.2500000000, 0.0222620574,
0.1127016654, 0.0563508327, 0.4436491673, 0.0139137858,
0.5000000000, 0.0563508327, 0.0563508327, 0.0139137858,
0.1563508327, 0.1000000000, 0.0563508327, 0.0031362137,
0.1127016654, 0.1000000000, 0.1000000000, 0.0019601335,
0.2000000000, 0.1000000000, 0.0127016654, 0.0019601335,
0.4563508327, 0.0127016654, 0.4436491673, 0.0246913580,
0.1127016654, 0.0127016654, 0.7872983346, 0.0154320988,
0.8000000000, 0.0127016654, 0.1000000000, 0.0154320988,


0.4436491673, 0.6936491673, 0.2500000000, 0.1752688068,
0.4436491673, 0.8872983346, 0.0563508327, 0.1095430043,
0.4436491673, 0.5000000000, 0.4436491673, 0.1095430043,
0.7872983346, 0.8436491673, 0.0563508327, 0.0246913580,
0.7872983346, 0.8872983346, 0.0127016654, 0.0154320988,
0.7872983346, 0.8000000000, 0.1000000000, 0.0154320988,
0.1000000000, 0.5436491673, 0.4436491673, 0.1943946505,
0.1000000000, 0.8872983346, 0.1000000000, 0.1214966566,
0.1000000000, 0.2000000000, 0.7872983346, 0.1214966566,

0.6936491673, 0.4436491673, 0.2500000000, 0.1752688068,
0.5000000000, 0.4436491673, 0.4436491673, 0.1095430043,
0.8872983346, 0.4436491673, 0.0563508327, 0.1095430043,
0.8436491673, 0.7872983346, 0.0563508327, 0.0246913580,
0.8000000000, 0.7872983346, 0.1000000000, 0.0154320988,
0.8872983346, 0.7872983346, 0.0127016654, 0.0154320988,
0.5436491673, 0.1000000000, 0.4436491673, 0.1943946505,
0.2000000000, 0.1000000000, 0.7872983346, 0.1214966566,
0.8872983346, 0.1000000000, 0.1000000000, 0.1214966566,


};
const Real edgeDuffy_3_4 [3][32][4] ={
0.3349952609, 0.5560984834, 0.1089062557, 0.0350877053,
0.3349952609, 0.4439015166, 0.2211032225, 0.0350877053,
0.3349952609, 0.6420915724, 0.0229131667, 0.0187158153,
0.3349952609, 0.3579084276, 0.3070963115, 0.0187158153,
0.1650047391, 0.6138920384, 0.2211032225, 0.0712356205,
0.1650047391, 0.3861079616, 0.4488872993, 0.0712356205,
0.1650047391, 0.7884765834, 0.0465186775, 0.0379971476,
0.1650047391, 0.2115234166, 0.6234718443, 0.0379971476,
0.4652840779, 0.5118027554, 0.0229131667, 0.0039376856,
0.4652840779, 0.4881972446, 0.0465186775, 0.0039376856,
0.4652840779, 0.5298951411, 0.0048207810, 0.0021003652,
0.4652840779, 0.4701048589, 0.0646110632, 0.0021003652,
0.0347159221, 0.6581877664, 0.3070963115, 0.0527752774,
0.0347159221, 0.3418122336, 0.6234718443, 0.0527752774,
0.0347159221, 0.9006730147, 0.0646110632, 0.0281503831,
0.0347159221, 0.0993269853, 0.8659570926, 0.0281503831,

0.4439015166, 0.3349952609, 0.2211032225, 0.0350877053,
0.5560984834, 0.3349952609, 0.1089062557, 0.0350877053,
0.3579084276, 0.3349952609, 0.3070963115, 0.0187158153,
0.6420915724, 0.3349952609, 0.0229131667, 0.0187158153,
0.3861079616, 0.1650047391, 0.4488872993, 0.0712356205,
0.6138920384, 0.1650047391, 0.2211032225, 0.0712356205,
0.2115234166, 0.1650047391, 0.6234718443, 0.0379971476,
0.7884765834, 0.1650047391, 0.0465186775, 0.0379971476,
0.4881972446, 0.4652840779, 0.0465186775, 0.0039376856,
0.5118027554, 0.4652840779, 0.0229131667, 0.0039376856,
0.4701048589, 0.4652840779, 0.0646110632, 0.0021003652,
0.5298951411, 0.4652840779, 0.0048207810, 0.0021003652,
0.3418122336, 0.0347159221, 0.6234718443, 0.0527752774,
0.6581877664, 0.0347159221, 0.3070963115, 0.0527752774,
0.0993269853, 0.0347159221, 0.8659570926, 0.0281503831,
0.9006730147, 0.0347159221, 0.0646110632, 0.0281503831,


0.0755090476, 0.2966122701, 0.1089062557, 0.0079088856,
0.0755090476, 0.1844153033, 0.2211032225, 0.0079088856,
0.0755090476, 0.3826053591, 0.0229131667, 0.0042186071,
0.0755090476, 0.0984222143, 0.3070963115, 0.0042186071,
0.0371926178, 0.4860799171, 0.2211032225, 0.0160567461,
0.0371926178, 0.2582958403, 0.4488872993, 0.0160567461,
0.0371926178, 0.6606644621, 0.0465186775, 0.0085646836,
0.0371926178, 0.0837112953, 0.6234718443, 0.0085646836,
0.1048765809, 0.1513952584, 0.0229131667, 0.0008875675,
0.1048765809, 0.1277897476, 0.0465186775, 0.0008875675,
0.1048765809, 0.1694876441, 0.0048207810, 0.0004734293,
0.1048765809, 0.1096973619, 0.0646110632, 0.0004734293,
0.0078250845, 0.6312969287, 0.3070963115, 0.0118957233,
0.0078250845, 0.3149213960, 0.6234718443, 0.0118957233,
0.0078250845, 0.8737821771, 0.0646110632, 0.0063451901,
0.0078250845, 0.0724361477, 0.8659570926, 0.0063451901,

0.1844153033, 0.0755090476, 0.2211032225, 0.0079088856,
0.2966122701, 0.0755090476, 0.1089062557, 0.0079088856,
0.0984222143, 0.0755090476, 0.3070963115, 0.0042186071,
0.3826053591, 0.0755090476, 0.0229131667, 0.0042186071,
0.2582958403, 0.0371926178, 0.4488872993, 0.0160567461,
0.4860799171, 0.0371926178, 0.2211032225, 0.0160567461,
0.0837112953, 0.0371926178, 0.6234718443, 0.0085646836,
0.6606644621, 0.0371926178, 0.0465186775, 0.0085646836,
0.1277897476, 0.1048765809, 0.0465186775, 0.0008875675,
0.1513952584, 0.1048765809, 0.0229131667, 0.0008875675,
0.1096973619, 0.1048765809, 0.0646110632, 0.0004734293,
0.1694876441, 0.1048765809, 0.0048207810, 0.0004734293,
0.3149213960, 0.0078250845, 0.6234718443, 0.0118957233,
0.6312969287, 0.0078250845, 0.3070963115, 0.0118957233,
0.0724361477, 0.0078250845, 0.8659570926, 0.0063451901,
0.8737821771, 0.0078250845, 0.0646110632, 0.0063451901,


0.5944814742, 0.8155846967, 0.1089062557, 0.0622665249,
0.5944814742, 0.7033877299, 0.2211032225, 0.0622665249,
0.5944814742, 0.9015777857, 0.0229131667, 0.0332130235,
0.5944814742, 0.6173946409, 0.3070963115, 0.0332130235,
0.2928168604, 0.7417041597, 0.2211032225, 0.1264144949,
0.2928168604, 0.5139200829, 0.4488872993, 0.1264144949,
0.2928168604, 0.9162887047, 0.0465186775, 0.0674296117,
0.2928168604, 0.3393355379, 0.6234718443, 0.0674296117,
0.8256915749, 0.8722102524, 0.0229131667, 0.0069878038,
0.8256915749, 0.8486047416, 0.0465186775, 0.0069878038,
0.8256915749, 0.8903026381, 0.0048207810, 0.0037273012,
0.8256915749, 0.8305123559, 0.0646110632, 0.0037273012,
0.0616067597, 0.6850786040, 0.3070963115, 0.0936548314,
0.0616067597, 0.3687030713, 0.6234718443, 0.0936548314,
0.0616067597, 0.9275638523, 0.0646110632, 0.0499555760,
0.0616067597, 0.1262178229, 0.8659570926, 0.0499555760,

0.7033877299, 0.5944814742, 0.2211032225, 0.0622665249,
0.8155846967, 0.5944814742, 0.1089062557, 0.0622665249,
0.6173946409, 0.5944814742, 0.3070963115, 0.0332130235,
0.9015777857, 0.5944814742, 0.0229131667, 0.0332130235,
0.5139200829, 0.2928168604, 0.4488872993, 0.1264144949,
0.7417041597, 0.2928168604, 0.2211032225, 0.1264144949,
0.3393355379, 0.2928168604, 0.6234718443, 0.0674296117,
0.9162887047, 0.2928168604, 0.0465186775, 0.0674296117,
0.8486047416, 0.8256915749, 0.0465186775, 0.0069878038,
0.8722102524, 0.8256915749, 0.0229131667, 0.0069878038,
0.8305123559, 0.8256915749, 0.0646110632, 0.0037273012,
0.8903026381, 0.8256915749, 0.0048207810, 0.0037273012,
0.3687030713, 0.0616067597, 0.6234718443, 0.0936548314,
0.6850786040, 0.0616067597, 0.3070963115, 0.0936548314,
0.1262178229, 0.0616067597, 0.8659570926, 0.0499555760,
0.9275638523, 0.0616067597, 0.0646110632, 0.0499555760,


};
const Real edgeDuffy_3_5 [3][50][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0404543210,
0.2500000000, 0.6346173275, 0.1153826725, 0.0340358166,
0.2500000000, 0.3653826725, 0.3846173275, 0.0340358166,
0.2500000000, 0.7265449615, 0.0234550385, 0.0168481340,
0.2500000000, 0.2734550385, 0.4765449615, 0.0168481340,
0.3846173275, 0.5000000000, 0.1153826725, 0.0157085739,
0.3846173275, 0.5621300280, 0.0532526444, 0.0132162431,
0.3846173275, 0.4378699720, 0.1775127005, 0.0132162431,
0.3846173275, 0.6045574524, 0.0108252201, 0.0065421975,
0.3846173275, 0.3954425476, 0.2199401248, 0.0065421975,
0.1153826725, 0.5000000000, 0.3846173275, 0.0523630592,
0.1153826725, 0.7071046270, 0.1775127005, 0.0440551080,
0.1153826725, 0.2928953730, 0.5917219545, 0.0440551080,
0.1153826725, 0.8485324706, 0.0360848569, 0.0218078025,
0.1153826725, 0.1514675294, 0.7331497981, 0.0218078025,
0.4765449615, 0.5000000000, 0.0234550385, 0.0015806945,
0.4765449615, 0.5126298184, 0.0108252201, 0.0013299007,
0.4765449615, 0.4873701816, 0.0360848569, 0.0013299007,
0.4765449615, 0.5212544832, 0.0022005553, 0.0006583167,
0.4765449615, 0.4787455168, 0.0447095217, 0.0006583167,
0.0234550385, 0.5000000000, 0.4765449615, 0.0321155736,
0.0234550385, 0.7566048366, 0.2199401248, 0.0270200993,
0.0234550385, 0.2433951634, 0.7331497981, 0.0270200993,
0.0234550385, 0.9318354398, 0.0447095217, 0.0133752706,
0.0234550385, 0.0681645602, 0.9083804013, 0.0133752706,

0.5000000000, 0.2500000000, 0.2500000000, 0.0404543210,
0.3653826725, 0.2500000000, 0.3846173275, 0.0340358166,
0.6346173275, 0.2500000000, 0.1153826725, 0.0340358166,
0.2734550385, 0.2500000000, 0.4765449615, 0.0168481340,
0.7265449615, 0.2500000000, 0.0234550385, 0.0168481340,
0.5000000000, 0.3846173275, 0.1153826725, 0.0157085739,
0.4378699720, 0.3846173275, 0.1775127005, 0.0132162431,
0.5621300280, 0.3846173275, 0.0532526444, 0.0132162431,
0.3954425476, 0.3846173275, 0.2199401248, 0.0065421975,
0.6045574524, 0.3846173275, 0.0108252201, 0.0065421975,
0.5000000000, 0.1153826725, 0.3846173275, 0.0523630592,
0.2928953730, 0.1153826725, 0.5917219545, 0.0440551080,
0.7071046270, 0.1153826725, 0.1775127005, 0.0440551080,
0.1514675294, 0.1153826725, 0.7331497981, 0.0218078025,
0.8485324706, 0.1153826725, 0.0360848569, 0.0218078025,
0.5000000000, 0.4765449615, 0.0234550385, 0.0015806945,
0.4873701816, 0.4765449615, 0.0360848569, 0.0013299007,
0.5126298184, 0.4765449615, 0.0108252201, 0.0013299007,
0.4787455168, 0.4765449615, 0.0447095217, 0.0006583167,
0.5212544832, 0.4765449615, 0.0022005553, 0.0006583167,
0.5000000000, 0.0234550385, 0.4765449615, 0.0321155736,
0.2433951634, 0.0234550385, 0.7331497981, 0.0270200993,
0.7566048366, 0.0234550385, 0.2199401248, 0.0270200993,
0.0681645602, 0.0234550385, 0.9083804013, 0.0133752706,
0.9318354398, 0.0234550385, 0.0447095217, 0.0133752706,


0.0563508327, 0.3063508327, 0.2500000000, 0.0091185387,
0.0563508327, 0.4409681602, 0.1153826725, 0.0076717864,
0.0563508327, 0.1717335052, 0.3846173275, 0.0076717864,
0.0563508327, 0.5328957942, 0.0234550385, 0.0037976255,
0.0563508327, 0.0798058712, 0.4765449615, 0.0037976255,
0.0866940267, 0.2020766992, 0.1153826725, 0.0035407649,
0.0866940267, 0.2642067272, 0.0532526444, 0.0029789852,
0.0866940267, 0.1399466711, 0.1775127005, 0.0029789852,
0.0866940267, 0.3066341515, 0.0108252201, 0.0014746331,
0.0866940267, 0.0975192468, 0.2199401248, 0.0014746331,
0.0260076387, 0.4106249662, 0.3846173275, 0.0118028080,
0.0260076387, 0.6177295932, 0.1775127005, 0.0099301681,
0.0260076387, 0.2035203392, 0.5917219545, 0.0099301681,
0.0260076387, 0.7591574368, 0.0360848569, 0.0049155513,
0.0260076387, 0.0620924956, 0.7331497981, 0.0049155513,
0.1074148216, 0.1308698601, 0.0234550385, 0.0003562938,
0.1074148216, 0.1434996785, 0.0108252201, 0.0002997640,
0.1074148216, 0.1182400417, 0.0360848569, 0.0002997640,
0.1074148216, 0.1521243433, 0.0022005553, 0.0001483868,
0.1074148216, 0.1096153769, 0.0447095217, 0.0001483868,
0.0052868438, 0.4818318053, 0.4765449615, 0.0072389573,
0.0052868438, 0.7384366419, 0.2199401248, 0.0060904204,
0.0052868438, 0.2252269686, 0.7331497981, 0.0060904204,
0.0052868438, 0.9136672451, 0.0447095217, 0.0030148305,
0.0052868438, 0.0499963655, 0.9083804013, 0.0030148305,

0.3063508327, 0.0563508327, 0.2500000000, 0.0091185387,
0.1717335052, 0.0563508327, 0.3846173275, 0.0076717864,
0.4409681602, 0.0563508327, 0.1153826725, 0.0076717864,
0.0798058712, 0.0563508327, 0.4765449615, 0.0037976255,
0.5328957942, 0.0563508327, 0.0234550385, 0.0037976255,
0.2020766992, 0.0866940267, 0.1153826725, 0.0035407649,
0.1399466711, 0.0866940267, 0.1775127005, 0.0029789852,
0.2642067272, 0.0866940267, 0.0532526444, 0.0029789852,
0.0975192468, 0.0866940267, 0.2199401248, 0.0014746331,
0.3066341515, 0.0866940267, 0.0108252201, 0.0014746331,
0.4106249662, 0.0260076387, 0.3846173275, 0.0118028080,
0.2035203392, 0.0260076387, 0.5917219545, 0.0099301681,
0.6177295932, 0.0260076387, 0.1775127005, 0.0099301681,
0.0620924956, 0.0260076387, 0.7331497981, 0.0049155513,
0.7591574368, 0.0260076387, 0.0360848569, 0.0049155513,
0.1308698601, 0.1074148216, 0.0234550385, 0.0003562938,
0.1182400417, 0.1074148216, 0.0360848569, 0.0002997640,
0.1434996785, 0.1074148216, 0.0108252201, 0.0002997640,
0.1096153769, 0.1074148216, 0.0447095217, 0.0001483868,
0.1521243433, 0.1074148216, 0.0022005553, 0.0001483868,
0.4818318053, 0.0052868438, 0.4765449615, 0.0072389573,
0.2252269686, 0.0052868438, 0.7331497981, 0.0060904204,
0.7384366419, 0.0052868438, 0.2199401248, 0.0060904204,
0.0499963655, 0.0052868438, 0.9083804013, 0.0030148305,
0.9136672451, 0.0052868438, 0.0447095217, 0.0030148305,


0.4436491673, 0.6936491673, 0.2500000000, 0.0717901033,
0.4436491673, 0.8282664948, 0.1153826725, 0.0603998467,
0.4436491673, 0.5590318398, 0.3846173275, 0.0603998467,
0.4436491673, 0.9201941288, 0.0234550385, 0.0298986426,
0.4436491673, 0.4671042058, 0.4765449615, 0.0298986426,
0.6825406284, 0.7979233008, 0.1153826725, 0.0278763829,
0.6825406284, 0.8600533289, 0.0532526444, 0.0234535010,
0.6825406284, 0.7357932728, 0.1775127005, 0.0234535010,
0.6825406284, 0.9024807532, 0.0108252201, 0.0116097619,
0.6825406284, 0.6933658485, 0.2199401248, 0.0116097619,
0.2047577063, 0.5893750338, 0.3846173275, 0.0929233105,
0.2047577063, 0.7964796608, 0.1775127005, 0.0781800479,
0.2047577063, 0.3822704068, 0.5917219545, 0.0781800479,
0.2047577063, 0.9379075044, 0.0360848569, 0.0387000536,
0.2047577063, 0.2408425632, 0.7331497981, 0.0387000536,
0.8456751014, 0.8691301399, 0.0234550385, 0.0028050953,
0.8456751014, 0.8817599583, 0.0108252201, 0.0023600373,
0.8456751014, 0.8565003215, 0.0360848569, 0.0023600373,
0.8456751014, 0.8903846231, 0.0022005553, 0.0011682465,
0.8456751014, 0.8478756567, 0.0447095217, 0.0011682465,
0.0416232332, 0.5181681947, 0.4765449615, 0.0569921899,
0.0416232332, 0.7747730314, 0.2199401248, 0.0479497782,
0.0416232332, 0.2615633581, 0.7331497981, 0.0479497782,
0.0416232332, 0.9500036345, 0.0447095217, 0.0237357106,
0.0416232332, 0.0863327549, 0.9083804013, 0.0237357106,

0.6936491673, 0.4436491673, 0.2500000000, 0.0717901033,
0.5590318398, 0.4436491673, 0.3846173275, 0.0603998467,
0.8282664948, 0.4436491673, 0.1153826725, 0.0603998467,
0.4671042058, 0.4436491673, 0.4765449615, 0.0298986426,
0.9201941288, 0.4436491673, 0.0234550385, 0.0298986426,
0.7979233008, 0.6825406284, 0.1153826725, 0.0278763829,
0.7357932728, 0.6825406284, 0.1775127005, 0.0234535010,
0.8600533289, 0.6825406284, 0.0532526444, 0.0234535010,
0.6933658485, 0.6825406284, 0.2199401248, 0.0116097619,
0.9024807532, 0.6825406284, 0.0108252201, 0.0116097619,
0.5893750338, 0.2047577063, 0.3846173275, 0.0929233105,
0.3822704068, 0.2047577063, 0.5917219545, 0.0781800479,
0.7964796608, 0.2047577063, 0.1775127005, 0.0781800479,
0.2408425632, 0.2047577063, 0.7331497981, 0.0387000536,
0.9379075044, 0.2047577063, 0.0360848569, 0.0387000536,
0.8691301399, 0.8456751014, 0.0234550385, 0.0028050953,
0.8565003215, 0.8456751014, 0.0360848569, 0.0023600373,
0.8817599583, 0.8456751014, 0.0108252201, 0.0023600373,
0.8478756567, 0.8456751014, 0.0447095217, 0.0011682465,
0.8903846231, 0.8456751014, 0.0022005553, 0.0011682465,
0.5181681947, 0.0416232332, 0.4765449615, 0.0569921899,
0.2615633581, 0.0416232332, 0.7331497981, 0.0479497782,
0.7747730314, 0.0416232332, 0.2199401248, 0.0479497782,
0.0863327549, 0.0416232332, 0.9083804013, 0.0237357106,
0.9500036345, 0.0416232332, 0.0447095217, 0.0237357106,


};
const Real edge_g1d_4 [4][3] = {
0.3300094782, 0.6699905218, 0.3260725774,
0.6699905218, 0.3300094782, 0.3260725774,
0.0694318442, 0.9305681558, 0.1739274226,
0.9305681558, 0.0694318442, 0.1739274226,
};
const Real edgeDuffy_4_1 [4][2][4] ={
0.1650047391, 0.4150047391, 0.2500000000, 0.3300094782,

0.4150047391, 0.1650047391, 0.2500000000, 0.3300094782,


0.3349952609, 0.5849952609, 0.2500000000, 0.6699905218,

0.5849952609, 0.3349952609, 0.2500000000, 0.6699905218,


0.0347159221, 0.2847159221, 0.2500000000, 0.0694318442,

0.2847159221, 0.0347159221, 0.2500000000, 0.0694318442,


0.4652840779, 0.7152840779, 0.2500000000, 0.9305681558,

0.7152840779, 0.4652840779, 0.2500000000, 0.9305681558,


};
const Real edgeDuffy_4_2 [4][8][4] ={
0.2602702696, 0.4269369363, 0.0446581987, 0.0348696043,
0.2602702696, 0.3049284684, 0.1666666667, 0.0348696043,
0.0697392086, 0.6917476765, 0.1666666667, 0.1301351348,
0.0697392086, 0.2364058752, 0.6220084679, 0.1301351348,

0.3049284684, 0.2602702696, 0.1666666667, 0.0348696043,
0.4269369363, 0.2602702696, 0.0446581987, 0.0348696043,
0.2364058752, 0.0697392086, 0.6220084679, 0.1301351348,
0.6917476765, 0.0697392086, 0.1666666667, 0.1301351348,


0.5284048650, 0.6950715316, 0.0446581987, 0.0707928284,
0.5284048650, 0.5730630637, 0.1666666667, 0.0707928284,
0.1415856568, 0.7635941248, 0.1666666667, 0.2642024325,
0.1415856568, 0.3082523235, 0.6220084679, 0.2642024325,

0.5730630637, 0.5284048650, 0.1666666667, 0.0707928284,
0.6950715316, 0.5284048650, 0.0446581987, 0.0707928284,
0.3082523235, 0.1415856568, 0.6220084679, 0.2642024325,
0.7635941248, 0.1415856568, 0.1666666667, 0.2642024325,


0.0547591691, 0.2214258357, 0.0446581987, 0.0073363376,
0.0547591691, 0.0994173678, 0.1666666667, 0.0073363376,
0.0146726751, 0.6366811431, 0.1666666667, 0.0273795845,
0.0146726751, 0.1813393418, 0.6220084679, 0.0273795845,

0.0994173678, 0.0547591691, 0.1666666667, 0.0073363376,
0.2214258357, 0.0547591691, 0.0446581987, 0.0073363376,
0.1813393418, 0.0146726751, 0.6220084679, 0.0273795845,
0.6366811431, 0.0146726751, 0.1666666667, 0.0273795845,


0.7339159655, 0.9005826322, 0.0446581987, 0.0983260951,
0.7339159655, 0.7785741643, 0.1666666667, 0.0983260951,
0.1966521903, 0.8186606582, 0.1666666667, 0.3669579828,
0.1966521903, 0.3633188569, 0.6220084679, 0.3669579828,

0.7785741643, 0.7339159655, 0.1666666667, 0.0983260951,
0.9005826322, 0.7339159655, 0.0446581987, 0.0983260951,
0.3633188569, 0.1966521903, 0.6220084679, 0.3669579828,
0.8186606582, 0.1966521903, 0.1666666667, 0.3669579828,


};
const Real edgeDuffy_4_3 [4][18][4] ={
0.1650047391, 0.4150047391, 0.2500000000, 0.0651870574,
0.1650047391, 0.6086539064, 0.0563508327, 0.0407419109,
0.1650047391, 0.2213555718, 0.4436491673, 0.0407419109,
0.2928168604, 0.3491676931, 0.0563508327, 0.0091833624,
0.2928168604, 0.3928168604, 0.0127016654, 0.0057396015,
0.2928168604, 0.3055185258, 0.1000000000, 0.0057396015,
0.0371926178, 0.4808417851, 0.4436491673, 0.0723004594,
0.0371926178, 0.8244909524, 0.1000000000, 0.0451877871,
0.0371926178, 0.1371926178, 0.7872983346, 0.0451877871,

0.4150047391, 0.1650047391, 0.2500000000, 0.0651870574,
0.2213555718, 0.1650047391, 0.4436491673, 0.0407419109,
0.6086539064, 0.1650047391, 0.0563508327, 0.0407419109,
0.3491676931, 0.2928168604, 0.0563508327, 0.0091833624,
0.3055185258, 0.2928168604, 0.1000000000, 0.0057396015,
0.3928168604, 0.2928168604, 0.0127016654, 0.0057396015,
0.4808417851, 0.0371926178, 0.4436491673, 0.0723004594,
0.1371926178, 0.0371926178, 0.7872983346, 0.0451877871,
0.8244909524, 0.0371926178, 0.1000000000, 0.0451877871,


0.3349952609, 0.5849952609, 0.2500000000, 0.1323438068,
0.3349952609, 0.7786444282, 0.0563508327, 0.0827148792,
0.3349952609, 0.3913460936, 0.4436491673, 0.0827148792,
0.5944814742, 0.6508323069, 0.0563508327, 0.0186442093,
0.5944814742, 0.6944814742, 0.0127016654, 0.0116526308,
0.5944814742, 0.6071831396, 0.1000000000, 0.0116526308,
0.0755090476, 0.5191582149, 0.4436491673, 0.1467855492,
0.0755090476, 0.8628073822, 0.1000000000, 0.0917409682,
0.0755090476, 0.1755090476, 0.7872983346, 0.0917409682,

0.5849952609, 0.3349952609, 0.2500000000, 0.1323438068,
0.3913460936, 0.3349952609, 0.4436491673, 0.0827148792,
0.7786444282, 0.3349952609, 0.0563508327, 0.0827148792,
0.6508323069, 0.5944814742, 0.0563508327, 0.0186442093,
0.6071831396, 0.5944814742, 0.1000000000, 0.0116526308,
0.6944814742, 0.5944814742, 0.0127016654, 0.0116526308,
0.5191582149, 0.0755090476, 0.4436491673, 0.1467855492,
0.1755090476, 0.0755090476, 0.7872983346, 0.0917409682,
0.8628073822, 0.0755090476, 0.1000000000, 0.0917409682,


0.0347159221, 0.2847159221, 0.2500000000, 0.0137149322,
0.0347159221, 0.4783650894, 0.0563508327, 0.0085718326,
0.0347159221, 0.0910667548, 0.4436491673, 0.0085718326,
0.0616067597, 0.1179575924, 0.0563508327, 0.0019321196,
0.0616067597, 0.1616067597, 0.0127016654, 0.0012075748,
0.0616067597, 0.0743084251, 0.1000000000, 0.0012075748,
0.0078250845, 0.4514742518, 0.4436491673, 0.0152115456,
0.0078250845, 0.7951234191, 0.1000000000, 0.0095072160,
0.0078250845, 0.1078250845, 0.7872983346, 0.0095072160,

0.2847159221, 0.0347159221, 0.2500000000, 0.0137149322,
0.0910667548, 0.0347159221, 0.4436491673, 0.0085718326,
0.4783650894, 0.0347159221, 0.0563508327, 0.0085718326,
0.1179575924, 0.0616067597, 0.0563508327, 0.0019321196,
0.0743084251, 0.0616067597, 0.1000000000, 0.0012075748,
0.1616067597, 0.0616067597, 0.0127016654, 0.0012075748,
0.4514742518, 0.0078250845, 0.4436491673, 0.0152115456,
0.1078250845, 0.0078250845, 0.7872983346, 0.0095072160,
0.7951234191, 0.0078250845, 0.1000000000, 0.0095072160,


0.4652840779, 0.7152840779, 0.2500000000, 0.1838159320,
0.4652840779, 0.9089332452, 0.0563508327, 0.1148849575,
0.4652840779, 0.5216349106, 0.4436491673, 0.1148849575,
0.8256915749, 0.8820424076, 0.0563508327, 0.0258954521,
0.8256915749, 0.9256915749, 0.0127016654, 0.0161846575,
0.8256915749, 0.8383932403, 0.1000000000, 0.0161846575,
0.1048765809, 0.5485257482, 0.4436491673, 0.2038744629,
0.1048765809, 0.8921749155, 0.1000000000, 0.1274215393,
0.1048765809, 0.2048765809, 0.7872983346, 0.1274215393,

0.7152840779, 0.4652840779, 0.2500000000, 0.1838159320,
0.5216349106, 0.4652840779, 0.4436491673, 0.1148849575,
0.9089332452, 0.4652840779, 0.0563508327, 0.1148849575,
0.8820424076, 0.8256915749, 0.0563508327, 0.0258954521,
0.8383932403, 0.8256915749, 0.1000000000, 0.0161846575,
0.9256915749, 0.8256915749, 0.0127016654, 0.0161846575,
0.5485257482, 0.1048765809, 0.4436491673, 0.2038744629,
0.2048765809, 0.1048765809, 0.7872983346, 0.1274215393,
0.8921749155, 0.1048765809, 0.1000000000, 0.1274215393,


};
const Real edgeDuffy_4_4 [4][32][4] ={
0.2211032225, 0.4422064450, 0.1089062557, 0.0231585506,
0.2211032225, 0.3300094782, 0.2211032225, 0.0231585506,
0.2211032225, 0.5281995340, 0.0229131667, 0.0123527929,
0.2211032225, 0.2440163892, 0.3070963115, 0.0123527929,
0.1089062557, 0.5577935550, 0.2211032225, 0.0470168599,
0.1089062557, 0.3300094782, 0.4488872993, 0.0470168599,
0.1089062557, 0.7323781000, 0.0465186775, 0.0250788377,
0.1089062557, 0.1554249332, 0.6234718443, 0.0250788377,
0.3070963115, 0.3536149891, 0.0229131667, 0.0025989471,
0.3070963115, 0.3300094782, 0.0465186775, 0.0025989471,
0.3070963115, 0.3717073747, 0.0048207810, 0.0013862809,
0.3070963115, 0.3119170925, 0.0646110632, 0.0013862809,
0.0229131667, 0.6463850109, 0.3070963115, 0.0348326835,
0.0229131667, 0.3300094782, 0.6234718443, 0.0348326835,
0.0229131667, 0.8888702593, 0.0646110632, 0.0185797865,
0.0229131667, 0.0875242299, 0.8659570926, 0.0185797865,

0.3300094782, 0.2211032225, 0.2211032225, 0.0231585506,
0.4422064450, 0.2211032225, 0.1089062557, 0.0231585506,
0.2440163892, 0.2211032225, 0.3070963115, 0.0123527929,
0.5281995340, 0.2211032225, 0.0229131667, 0.0123527929,
0.3300094782, 0.1089062557, 0.4488872993, 0.0470168599,
0.5577935550, 0.1089062557, 0.2211032225, 0.0470168599,
0.1554249332, 0.1089062557, 0.6234718443, 0.0250788377,
0.7323781000, 0.1089062557, 0.0465186775, 0.0250788377,
0.3300094782, 0.3070963115, 0.0465186775, 0.0025989471,
0.3536149891, 0.3070963115, 0.0229131667, 0.0025989471,
0.3119170925, 0.3070963115, 0.0646110632, 0.0013862809,
0.3717073747, 0.3070963115, 0.0048207810, 0.0013862809,
0.3300094782, 0.0229131667, 0.6234718443, 0.0348326835,
0.6463850109, 0.0229131667, 0.3070963115, 0.0348326835,
0.0875242299, 0.0229131667, 0.8659570926, 0.0185797865,
0.8888702593, 0.0229131667, 0.0646110632, 0.0185797865,


0.4488872993, 0.6699905218, 0.1089062557, 0.0470168599,
0.4488872993, 0.5577935550, 0.2211032225, 0.0470168599,
0.4488872993, 0.7559836108, 0.0229131667, 0.0250788377,
0.4488872993, 0.4718004660, 0.3070963115, 0.0250788377,
0.2211032225, 0.6699905218, 0.2211032225, 0.0954543811,
0.2211032225, 0.4422064450, 0.4488872993, 0.0954543811,
0.2211032225, 0.8445750668, 0.0465186775, 0.0509154576,
0.2211032225, 0.2676219000, 0.6234718443, 0.0509154576,
0.6234718443, 0.6699905218, 0.0229131667, 0.0052764241,
0.6234718443, 0.6463850109, 0.0465186775, 0.0052764241,
0.6234718443, 0.6880829075, 0.0048207810, 0.0028144496,
0.6234718443, 0.6282926253, 0.0646110632, 0.0028144496,
0.0465186775, 0.6699905218, 0.3070963115, 0.0707178712,
0.0465186775, 0.3536149891, 0.6234718443, 0.0707178712,
0.0465186775, 0.9124757701, 0.0646110632, 0.0377209797,
0.0465186775, 0.1111297407, 0.8659570926, 0.0377209797,

0.5577935550, 0.4488872993, 0.2211032225, 0.0470168599,
0.6699905218, 0.4488872993, 0.1089062557, 0.0470168599,
0.4718004660, 0.4488872993, 0.3070963115, 0.0250788377,
0.7559836108, 0.4488872993, 0.0229131667, 0.0250788377,
0.4422064450, 0.2211032225, 0.4488872993, 0.0954543811,
0.6699905218, 0.2211032225, 0.2211032225, 0.0954543811,
0.2676219000, 0.2211032225, 0.6234718443, 0.0509154576,
0.8445750668, 0.2211032225, 0.0465186775, 0.0509154576,
0.6463850109, 0.6234718443, 0.0465186775, 0.0052764241,
0.6699905218, 0.6234718443, 0.0229131667, 0.0052764241,
0.6282926253, 0.6234718443, 0.0646110632, 0.0028144496,
0.6880829075, 0.6234718443, 0.0048207810, 0.0028144496,
0.3536149891, 0.0465186775, 0.6234718443, 0.0707178712,
0.6699905218, 0.0465186775, 0.3070963115, 0.0707178712,
0.1111297407, 0.0465186775, 0.8659570926, 0.0377209797,
0.9124757701, 0.0465186775, 0.0646110632, 0.0377209797,


0.0465186775, 0.2676219000, 0.1089062557, 0.0048724082,
0.0465186775, 0.1554249332, 0.2211032225, 0.0048724082,
0.0465186775, 0.3536149891, 0.0229131667, 0.0025989471,
0.0465186775, 0.0694318442, 0.3070963115, 0.0025989471,
0.0229131667, 0.4718004660, 0.2211032225, 0.0098920410,
0.0229131667, 0.2440163892, 0.4488872993, 0.0098920410,
0.0229131667, 0.6463850109, 0.0465186775, 0.0052764241,
0.0229131667, 0.0694318442, 0.6234718443, 0.0052764241,
0.0646110632, 0.1111297407, 0.0229131667, 0.0005468015,
0.0646110632, 0.0875242299, 0.0465186775, 0.0005468015,
0.0646110632, 0.1292221264, 0.0048207810, 0.0002916645,
0.0646110632, 0.0694318442, 0.0646110632, 0.0002916645,
0.0048207810, 0.6282926253, 0.3070963115, 0.0073285697,
0.0048207810, 0.3119170925, 0.6234718443, 0.0073285697,
0.0048207810, 0.8707778736, 0.0646110632, 0.0039090660,
0.0048207810, 0.0694318442, 0.8659570926, 0.0039090660,

0.1554249332, 0.0465186775, 0.2211032225, 0.0048724082,
0.2676219000, 0.0465186775, 0.1089062557, 0.0048724082,
0.0694318442, 0.0465186775, 0.3070963115, 0.0025989471,
0.3536149891, 0.0465186775, 0.0229131667, 0.0025989471,
0.2440163892, 0.0229131667, 0.4488872993, 0.0098920410,
0.4718004660, 0.0229131667, 0.2211032225, 0.0098920410,
0.0694318442, 0.0229131667, 0.6234718443, 0.0052764241,
0.6463850109, 0.0229131667, 0.0465186775, 0.0052764241,
0.0875242299, 0.0646110632, 0.0465186775, 0.0005468015,
0.1111297407, 0.0646110632, 0.0229131667, 0.0005468015,
0.0694318442, 0.0646110632, 0.0646110632, 0.0002916645,
0.1292221264, 0.0646110632, 0.0048207810, 0.0002916645,
0.3119170925, 0.0048207810, 0.6234718443, 0.0073285697,
0.6282926253, 0.0048207810, 0.3070963115, 0.0073285697,
0.0694318442, 0.0048207810, 0.8659570926, 0.0039090660,
0.8707778736, 0.0048207810, 0.0646110632, 0.0039090660,


0.6234718443, 0.8445750668, 0.1089062557, 0.0653030023,
0.6234718443, 0.7323781000, 0.2211032225, 0.0653030023,
0.6234718443, 0.9305681558, 0.0229131667, 0.0348326835,
0.6234718443, 0.6463850109, 0.3070963115, 0.0348326835,
0.3070963115, 0.7559836108, 0.2211032225, 0.1325792000,
0.3070963115, 0.5281995340, 0.4488872993, 0.1325792000,
0.3070963115, 0.9305681558, 0.0465186775, 0.0707178712,
0.3070963115, 0.3536149891, 0.6234718443, 0.0707178712,
0.8659570926, 0.9124757701, 0.0229131667, 0.0073285697,
0.8659570926, 0.8888702593, 0.0465186775, 0.0073285697,
0.8659570926, 0.9305681558, 0.0048207810, 0.0039090660,
0.8659570926, 0.8707778736, 0.0646110632, 0.0039090660,
0.0646110632, 0.6880829075, 0.3070963115, 0.0982219850,
0.0646110632, 0.3717073747, 0.6234718443, 0.0982219850,
0.0646110632, 0.9305681558, 0.0646110632, 0.0523917001,
0.0646110632, 0.1292221264, 0.8659570926, 0.0523917001,

0.7323781000, 0.6234718443, 0.2211032225, 0.0653030023,
0.8445750668, 0.6234718443, 0.1089062557, 0.0653030023,
0.6463850109, 0.6234718443, 0.3070963115, 0.0348326835,
0.9305681558, 0.6234718443, 0.0229131667, 0.0348326835,
0.5281995340, 0.3070963115, 0.4488872993, 0.1325792000,
0.7559836108, 0.3070963115, 0.2211032225, 0.1325792000,
0.3536149891, 0.3070963115, 0.6234718443, 0.0707178712,
0.9305681558, 0.3070963115, 0.0465186775, 0.0707178712,
0.8888702593, 0.8659570926, 0.0465186775, 0.0073285697,
0.9124757701, 0.8659570926, 0.0229131667, 0.0073285697,
0.8707778736, 0.8659570926, 0.0646110632, 0.0039090660,
0.9305681558, 0.8659570926, 0.0048207810, 0.0039090660,
0.3717073747, 0.0646110632, 0.6234718443, 0.0982219850,
0.6880829075, 0.0646110632, 0.3070963115, 0.0982219850,
0.1292221264, 0.0646110632, 0.8659570926, 0.0523917001,
0.9305681558, 0.0646110632, 0.0646110632, 0.0523917001,


};
const Real edgeDuffy_4_5 [4][50][4] ={
0.1650047391, 0.4150047391, 0.2500000000, 0.0267006187,
0.1650047391, 0.5496220666, 0.1153826725, 0.0224642841,
0.1650047391, 0.2803874116, 0.3846173275, 0.0224642841,
0.1650047391, 0.6415497006, 0.0234550385, 0.0111200879,
0.1650047391, 0.1884597776, 0.4765449615, 0.0111200879,
0.2538547271, 0.3692373996, 0.1153826725, 0.0103679566,
0.2538547271, 0.4313674277, 0.0532526444, 0.0087229710,
0.2538547271, 0.3071073716, 0.1775127005, 0.0087229710,
0.2538547271, 0.4737948520, 0.0108252201, 0.0043179744,
0.2538547271, 0.2646799472, 0.2199401248, 0.0043179744,
0.0761547511, 0.4607720786, 0.3846173275, 0.0345606117,
0.0761547511, 0.6678767056, 0.1775127005, 0.0290772064,
0.0761547511, 0.2536674516, 0.5917219545, 0.0290772064,
0.0761547511, 0.8093045492, 0.0360848569, 0.0143935630,
0.0761547511, 0.1122396080, 0.7331497981, 0.0143935630,
0.3145287082, 0.3379837467, 0.0234550385, 0.0010432884,
0.3145287082, 0.3506135651, 0.0108252201, 0.0008777597,
0.3145287082, 0.3253539283, 0.0360848569, 0.0008777597,
0.3145287082, 0.3592382299, 0.0022005553, 0.0004345015,
0.3145287082, 0.3167292635, 0.0447095217, 0.0004345015,
0.0154807700, 0.4920257315, 0.4765449615, 0.0211968873,
0.0154807700, 0.7486305682, 0.2199401248, 0.0178337778,
0.0154807700, 0.2354208949, 0.7331497981, 0.0178337778,
0.0154807700, 0.9238611713, 0.0447095217, 0.0088279321,
0.0154807700, 0.0601902917, 0.9083804013, 0.0088279321,

0.4150047391, 0.1650047391, 0.2500000000, 0.0267006187,
0.2803874116, 0.1650047391, 0.3846173275, 0.0224642841,
0.5496220666, 0.1650047391, 0.1153826725, 0.0224642841,
0.1884597776, 0.1650047391, 0.4765449615, 0.0111200879,
0.6415497006, 0.1650047391, 0.0234550385, 0.0111200879,
0.3692373996, 0.2538547271, 0.1153826725, 0.0103679566,
0.3071073716, 0.2538547271, 0.1775127005, 0.0087229710,
0.4313674277, 0.2538547271, 0.0532526444, 0.0087229710,
0.2646799472, 0.2538547271, 0.2199401248, 0.0043179744,
0.4737948520, 0.2538547271, 0.0108252201, 0.0043179744,
0.4607720786, 0.0761547511, 0.3846173275, 0.0345606117,
0.2536674516, 0.0761547511, 0.5917219545, 0.0290772064,
0.6678767056, 0.0761547511, 0.1775127005, 0.0290772064,
0.1122396080, 0.0761547511, 0.7331497981, 0.0143935630,
0.8093045492, 0.0761547511, 0.0360848569, 0.0143935630,
0.3379837467, 0.3145287082, 0.0234550385, 0.0010432884,
0.3253539283, 0.3145287082, 0.0360848569, 0.0008777597,
0.3506135651, 0.3145287082, 0.0108252201, 0.0008777597,
0.3167292635, 0.3145287082, 0.0447095217, 0.0004345015,
0.3592382299, 0.3145287082, 0.0022005553, 0.0004345015,
0.4920257315, 0.0154807700, 0.4765449615, 0.0211968873,
0.2354208949, 0.0154807700, 0.7331497981, 0.0178337778,
0.7486305682, 0.0154807700, 0.2199401248, 0.0178337778,
0.0601902917, 0.0154807700, 0.9083804013, 0.0088279321,
0.9238611713, 0.0154807700, 0.0447095217, 0.0088279321,


0.3349952609, 0.5849952609, 0.2500000000, 0.0542080233,
0.3349952609, 0.7196125884, 0.1153826725, 0.0456073490,
0.3349952609, 0.4503779334, 0.3846173275, 0.0456073490,
0.3349952609, 0.8115402224, 0.0234550385, 0.0225761802,
0.3349952609, 0.3584502994, 0.4765449615, 0.0225761802,
0.5153799279, 0.6307626004, 0.1153826725, 0.0210491913,
0.5153799279, 0.6928926284, 0.0532526444, 0.0177095152,
0.5153799279, 0.5686325723, 0.1775127005, 0.0177095152,
0.5153799279, 0.7353200528, 0.0108252201, 0.0087664207,
0.5153799279, 0.5262051480, 0.2199401248, 0.0087664207,
0.1546105939, 0.5392279214, 0.3846173275, 0.0701655068,
0.1546105939, 0.7463325484, 0.1775127005, 0.0590330096,
0.1546105939, 0.3321232944, 0.5917219545, 0.0590330096,
0.1546105939, 0.8877603920, 0.0360848569, 0.0292220419,
0.1546105939, 0.1906954508, 0.7331497981, 0.0292220419,
0.6385612148, 0.6620162533, 0.0234550385, 0.0021181007,
0.6385612148, 0.6746460717, 0.0108252201, 0.0017820417,
0.6385612148, 0.6493864349, 0.0360848569, 0.0017820417,
0.6385612148, 0.6832707365, 0.0022005553, 0.0008821318,
0.6385612148, 0.6407617701, 0.0447095217, 0.0008821318,
0.0314293070, 0.5079742685, 0.4765449615, 0.0430342598,
0.0314293070, 0.7645791051, 0.2199401248, 0.0362064209,
0.0314293070, 0.2513694318, 0.7331497981, 0.0362064209,
0.0314293070, 0.9398097083, 0.0447095217, 0.0179226090,
0.0314293070, 0.0761388287, 0.9083804013, 0.0179226090,

0.5849952609, 0.3349952609, 0.2500000000, 0.0542080233,
0.4503779334, 0.3349952609, 0.3846173275, 0.0456073490,
0.7196125884, 0.3349952609, 0.1153826725, 0.0456073490,
0.3584502994, 0.3349952609, 0.4765449615, 0.0225761802,
0.8115402224, 0.3349952609, 0.0234550385, 0.0225761802,
0.6307626004, 0.5153799279, 0.1153826725, 0.0210491913,
0.5686325723, 0.5153799279, 0.1775127005, 0.0177095152,
0.6928926284, 0.5153799279, 0.0532526444, 0.0177095152,
0.5262051480, 0.5153799279, 0.2199401248, 0.0087664207,
0.7353200528, 0.5153799279, 0.0108252201, 0.0087664207,
0.5392279214, 0.1546105939, 0.3846173275, 0.0701655068,
0.3321232944, 0.1546105939, 0.5917219545, 0.0590330096,
0.7463325484, 0.1546105939, 0.1775127005, 0.0590330096,
0.1906954508, 0.1546105939, 0.7331497981, 0.0292220419,
0.8877603920, 0.1546105939, 0.0360848569, 0.0292220419,
0.6620162533, 0.6385612148, 0.0234550385, 0.0021181007,
0.6493864349, 0.6385612148, 0.0360848569, 0.0017820417,
0.6746460717, 0.6385612148, 0.0108252201, 0.0017820417,
0.6407617701, 0.6385612148, 0.0447095217, 0.0008821318,
0.6832707365, 0.6385612148, 0.0022005553, 0.0008821318,
0.5079742685, 0.0314293070, 0.4765449615, 0.0430342598,
0.2513694318, 0.0314293070, 0.7331497981, 0.0362064209,
0.7645791051, 0.0314293070, 0.2199401248, 0.0362064209,
0.0761388287, 0.0314293070, 0.9083804013, 0.0179226090,
0.9398097083, 0.0314293070, 0.0447095217, 0.0179226090,


0.0347159221, 0.2847159221, 0.2500000000, 0.0056176362,
0.0347159221, 0.4193332496, 0.1153826725, 0.0047263390,
0.0347159221, 0.1500985946, 0.3846173275, 0.0047263390,
0.0347159221, 0.5112608836, 0.0234550385, 0.0023395940,
0.0347159221, 0.0581709606, 0.4765449615, 0.0023395940,
0.0534093807, 0.1687920532, 0.1153826725, 0.0021813505,
0.0534093807, 0.2309220812, 0.0532526444, 0.0018352563,
0.0534093807, 0.1066620252, 0.1775127005, 0.0018352563,
0.0534093807, 0.2733495056, 0.0108252201, 0.0009084737,
0.0534093807, 0.0642346008, 0.2199401248, 0.0009084737,
0.0160224635, 0.4006397910, 0.3846173275, 0.0072713275,
0.0160224635, 0.6077444180, 0.1775127005, 0.0061176548,
0.0160224635, 0.1935351640, 0.5917219545, 0.0061176548,
0.0160224635, 0.7491722616, 0.0360848569, 0.0030283119,
0.0160224635, 0.0521073204, 0.7331497981, 0.0030283119,
0.0661747910, 0.0896298296, 0.0234550385, 0.0002195011,
0.0661747910, 0.1022596480, 0.0108252201, 0.0001846749,
0.0661747910, 0.0770000112, 0.0360848569, 0.0001846749,
0.0661747910, 0.1108843127, 0.0022005553, 0.0000914163,
0.0661747910, 0.0683753464, 0.0447095217, 0.0000914163,
0.0032570532, 0.4798020146, 0.4765449615, 0.0044596870,
0.0032570532, 0.7364068513, 0.2199401248, 0.0037521107,
0.0032570532, 0.2231971780, 0.7331497981, 0.0037521107,
0.0032570532, 0.9116374544, 0.0447095217, 0.0018573394,
0.0032570532, 0.0479665749, 0.9083804013, 0.0018573394,

0.2847159221, 0.0347159221, 0.2500000000, 0.0056176362,
0.1500985946, 0.0347159221, 0.3846173275, 0.0047263390,
0.4193332496, 0.0347159221, 0.1153826725, 0.0047263390,
0.0581709606, 0.0347159221, 0.4765449615, 0.0023395940,
0.5112608836, 0.0347159221, 0.0234550385, 0.0023395940,
0.1687920532, 0.0534093807, 0.1153826725, 0.0021813505,
0.1066620252, 0.0534093807, 0.1775127005, 0.0018352563,
0.2309220812, 0.0534093807, 0.0532526444, 0.0018352563,
0.0642346008, 0.0534093807, 0.2199401248, 0.0009084737,
0.2733495056, 0.0534093807, 0.0108252201, 0.0009084737,
0.4006397910, 0.0160224635, 0.3846173275, 0.0072713275,
0.1935351640, 0.0160224635, 0.5917219545, 0.0061176548,
0.6077444180, 0.0160224635, 0.1775127005, 0.0061176548,
0.0521073204, 0.0160224635, 0.7331497981, 0.0030283119,
0.7491722616, 0.0160224635, 0.0360848569, 0.0030283119,
0.0896298296, 0.0661747910, 0.0234550385, 0.0002195011,
0.0770000112, 0.0661747910, 0.0360848569, 0.0001846749,
0.1022596480, 0.0661747910, 0.0108252201, 0.0001846749,
0.0683753464, 0.0661747910, 0.0447095217, 0.0000914163,
0.1108843127, 0.0661747910, 0.0022005553, 0.0000914163,
0.4798020146, 0.0032570532, 0.4765449615, 0.0044596870,
0.2231971780, 0.0032570532, 0.7331497981, 0.0037521107,
0.7364068513, 0.0032570532, 0.2199401248, 0.0037521107,
0.0479665749, 0.0032570532, 0.9083804013, 0.0018573394,
0.9116374544, 0.0032570532, 0.0447095217, 0.0018573394,


0.4652840779, 0.7152840779, 0.2500000000, 0.0752910058,
0.4652840779, 0.8499014054, 0.1153826725, 0.0633452941,
0.4652840779, 0.5806667504, 0.3846173275, 0.0633452941,
0.4652840779, 0.9418290394, 0.0234550385, 0.0313566741,
0.4652840779, 0.4887391164, 0.4765449615, 0.0313566741,
0.7158252743, 0.8312079468, 0.1153826725, 0.0292357973,
0.7158252743, 0.8933379748, 0.0532526444, 0.0245972299,
0.7158252743, 0.7690779188, 0.1775127005, 0.0245972299,
0.7158252743, 0.9357653992, 0.0108252201, 0.0121759214,
0.7158252743, 0.7266504944, 0.2199401248, 0.0121759214,
0.2147428815, 0.5993602090, 0.3846173275, 0.0974547909,
0.2147428815, 0.8064648360, 0.1775127005, 0.0819925612,
0.2147428815, 0.3922555820, 0.5917219545, 0.0819925612,
0.2147428815, 0.9478926796, 0.0360848569, 0.0405872931,
0.2147428815, 0.2508277384, 0.7331497981, 0.0405872931,
0.8869151319, 0.9103701704, 0.0234550385, 0.0029418880,
0.8869151319, 0.9229999888, 0.0108252201, 0.0024751265,
0.8869151319, 0.8977403520, 0.0360848569, 0.0024751265,
0.8869151319, 0.9316246536, 0.0022005553, 0.0012252170,
0.8869151319, 0.8891156873, 0.0447095217, 0.0012252170,
0.0436530239, 0.5201979854, 0.4765449615, 0.0597714601,
0.0436530239, 0.7768028220, 0.2199401248, 0.0502880880,
0.0436530239, 0.2635931487, 0.7331497981, 0.0502880880,
0.0436530239, 0.9520334251, 0.0447095217, 0.0248932017,
0.0436530239, 0.0883625456, 0.9083804013, 0.0248932017,

0.7152840779, 0.4652840779, 0.2500000000, 0.0752910058,
0.5806667504, 0.4652840779, 0.3846173275, 0.0633452941,
0.8499014054, 0.4652840779, 0.1153826725, 0.0633452941,
0.4887391164, 0.4652840779, 0.4765449615, 0.0313566741,
0.9418290394, 0.4652840779, 0.0234550385, 0.0313566741,
0.8312079468, 0.7158252743, 0.1153826725, 0.0292357973,
0.7690779188, 0.7158252743, 0.1775127005, 0.0245972299,
0.8933379748, 0.7158252743, 0.0532526444, 0.0245972299,
0.7266504944, 0.7158252743, 0.2199401248, 0.0121759214,
0.9357653992, 0.7158252743, 0.0108252201, 0.0121759214,
0.5993602090, 0.2147428815, 0.3846173275, 0.0974547909,
0.3922555820, 0.2147428815, 0.5917219545, 0.0819925612,
0.8064648360, 0.2147428815, 0.1775127005, 0.0819925612,
0.2508277384, 0.2147428815, 0.7331497981, 0.0405872931,
0.9478926796, 0.2147428815, 0.0360848569, 0.0405872931,
0.9103701704, 0.8869151319, 0.0234550385, 0.0029418880,
0.8977403520, 0.8869151319, 0.0360848569, 0.0024751265,
0.9229999888, 0.8869151319, 0.0108252201, 0.0024751265,
0.8891156873, 0.8869151319, 0.0447095217, 0.0012252170,
0.9316246536, 0.8869151319, 0.0022005553, 0.0012252170,
0.5201979854, 0.0436530239, 0.4765449615, 0.0597714601,
0.2635931487, 0.0436530239, 0.7331497981, 0.0502880880,
0.7768028220, 0.0436530239, 0.2199401248, 0.0502880880,
0.0883625456, 0.0436530239, 0.9083804013, 0.0248932017,
0.9520334251, 0.0436530239, 0.0447095217, 0.0248932017,


};
const Real edge_g1d_5 [5][3] = {
0.5000000000, 0.5000000000, 0.2844444444,
0.2307653449, 0.7692346551, 0.2393143352,
0.7692346551, 0.2307653449, 0.2393143352,
0.0469100770, 0.9530899230, 0.1184634425,
0.9530899230, 0.0469100770, 0.1184634425,
};
const Real edgeDuffy_5_1 [5][2][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.5000000000,

0.5000000000, 0.2500000000, 0.2500000000, 0.5000000000,


0.1153826725, 0.3653826725, 0.2500000000, 0.2307653449,

0.3653826725, 0.1153826725, 0.2500000000, 0.2307653449,


0.3846173275, 0.6346173275, 0.2500000000, 0.7692346551,

0.6346173275, 0.3846173275, 0.2500000000, 0.7692346551,


0.0234550385, 0.2734550385, 0.2500000000, 0.0469100770,

0.2734550385, 0.0234550385, 0.2500000000, 0.0469100770,


0.4765449615, 0.7265449615, 0.2500000000, 0.9530899230,

0.7265449615, 0.4765449615, 0.2500000000, 0.9530899230,


};
const Real edgeDuffy_5_2 [5][8][4] ={
0.3943375673, 0.5610042340, 0.0446581987, 0.0528312164,
0.3943375673, 0.4389957660, 0.1666666667, 0.0528312164,
0.1056624327, 0.7276709006, 0.1666666667, 0.1971687836,
0.1056624327, 0.2723290994, 0.6220084679, 0.1971687836,

0.4389957660, 0.3943375673, 0.1666666667, 0.0528312164,
0.5610042340, 0.3943375673, 0.0446581987, 0.0528312164,
0.2723290994, 0.1056624327, 0.6220084679, 0.1971687836,
0.7276709006, 0.1056624327, 0.1666666667, 0.1971687836,


0.1819988895, 0.3486655562, 0.0446581987, 0.0243832277,
0.1819988895, 0.2266570882, 0.1666666667, 0.0243832277,
0.0487664555, 0.6707749234, 0.1666666667, 0.0909994447,
0.0487664555, 0.2154331221, 0.6220084679, 0.0909994447,

0.2266570882, 0.1819988895, 0.1666666667, 0.0243832277,
0.3486655562, 0.1819988895, 0.0446581987, 0.0243832277,
0.2154331221, 0.0487664555, 0.6220084679, 0.0909994447,
0.6707749234, 0.0487664555, 0.1666666667, 0.0909994447,


0.6066762451, 0.7733429118, 0.0446581987, 0.0812792050,
0.6066762451, 0.6513344438, 0.1666666667, 0.0812792050,
0.1625584099, 0.7845668779, 0.1666666667, 0.3033381226,
0.1625584099, 0.3292250766, 0.6220084679, 0.3033381226,

0.6513344438, 0.6066762451, 0.1666666667, 0.0812792050,
0.7733429118, 0.6066762451, 0.0446581987, 0.0812792050,
0.3292250766, 0.1625584099, 0.6220084679, 0.3033381226,
0.7845668779, 0.1625584099, 0.1666666667, 0.3033381226,


0.0369968113, 0.2036634780, 0.0446581987, 0.0049566329,
0.0369968113, 0.0816550101, 0.1666666667, 0.0049566329,
0.0099132657, 0.6319217336, 0.1666666667, 0.0184984057,
0.0099132657, 0.1765799324, 0.6220084679, 0.0184984057,

0.0816550101, 0.0369968113, 0.1666666667, 0.0049566329,
0.2036634780, 0.0369968113, 0.0446581987, 0.0049566329,
0.1765799324, 0.0099132657, 0.6220084679, 0.0184984057,
0.6319217336, 0.0099132657, 0.1666666667, 0.0184984057,


0.7516783233, 0.9183449899, 0.0446581987, 0.1007057998,
0.7516783233, 0.7963365220, 0.1666666667, 0.1007057998,
0.2014115997, 0.8234200676, 0.1666666667, 0.3758391616,
0.2014115997, 0.3680782664, 0.6220084679, 0.3758391616,

0.7963365220, 0.7516783233, 0.1666666667, 0.1007057998,
0.9183449899, 0.7516783233, 0.0446581987, 0.1007057998,
0.3680782664, 0.2014115997, 0.6220084679, 0.3758391616,
0.8234200676, 0.2014115997, 0.1666666667, 0.3758391616,


};
const Real edgeDuffy_5_3 [5][18][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0987654321,
0.2500000000, 0.6936491673, 0.0563508327, 0.0617283951,
0.2500000000, 0.3063508327, 0.4436491673, 0.0617283951,
0.4436491673, 0.5000000000, 0.0563508327, 0.0139137858,
0.4436491673, 0.5436491673, 0.0127016654, 0.0086961162,
0.4436491673, 0.4563508327, 0.1000000000, 0.0086961162,
0.0563508327, 0.5000000000, 0.4436491673, 0.1095430043,
0.0563508327, 0.8436491673, 0.1000000000, 0.0684643777,
0.0563508327, 0.1563508327, 0.7872983346, 0.0684643777,

0.5000000000, 0.2500000000, 0.2500000000, 0.0987654321,
0.3063508327, 0.2500000000, 0.4436491673, 0.0617283951,
0.6936491673, 0.2500000000, 0.0563508327, 0.0617283951,
0.5000000000, 0.4436491673, 0.0563508327, 0.0139137858,
0.4563508327, 0.4436491673, 0.1000000000, 0.0086961162,
0.5436491673, 0.4436491673, 0.0127016654, 0.0086961162,
0.5000000000, 0.0563508327, 0.4436491673, 0.1095430043,
0.1563508327, 0.0563508327, 0.7872983346, 0.0684643777,
0.8436491673, 0.0563508327, 0.1000000000, 0.0684643777,


0.1153826725, 0.3653826725, 0.2500000000, 0.0455832780,
0.1153826725, 0.5590318398, 0.0563508327, 0.0284895488,
0.1153826725, 0.1717335052, 0.4436491673, 0.0284895488,
0.2047577063, 0.2611085389, 0.0563508327, 0.0064216392,
0.2047577063, 0.3047577063, 0.0127016654, 0.0040135245,
0.2047577063, 0.2174593716, 0.1000000000, 0.0040135245,
0.0260076387, 0.4696568060, 0.4436491673, 0.0505574583,
0.0260076387, 0.8133059733, 0.1000000000, 0.0315984115,
0.0260076387, 0.1260076387, 0.7872983346, 0.0315984115,

0.3653826725, 0.1153826725, 0.2500000000, 0.0455832780,
0.1717335052, 0.1153826725, 0.4436491673, 0.0284895488,
0.5590318398, 0.1153826725, 0.0563508327, 0.0284895488,
0.2611085389, 0.2047577063, 0.0563508327, 0.0064216392,
0.2174593716, 0.2047577063, 0.1000000000, 0.0040135245,
0.3047577063, 0.2047577063, 0.0127016654, 0.0040135245,
0.4696568060, 0.0260076387, 0.4436491673, 0.0505574583,
0.1260076387, 0.0260076387, 0.7872983346, 0.0315984115,
0.8133059733, 0.0260076387, 0.1000000000, 0.0315984115,


0.3846173275, 0.6346173275, 0.2500000000, 0.1519475862,
0.3846173275, 0.8282664948, 0.0563508327, 0.0949672414,
0.3846173275, 0.4409681602, 0.4436491673, 0.0949672414,
0.6825406284, 0.7388914611, 0.0563508327, 0.0214059325,
0.6825406284, 0.7825406284, 0.0127016654, 0.0133787078,
0.6825406284, 0.6952422937, 0.1000000000, 0.0133787078,
0.0866940267, 0.5303431940, 0.4436491673, 0.1685285502,
0.0866940267, 0.8739923613, 0.1000000000, 0.1053303439,
0.0866940267, 0.1866940267, 0.7872983346, 0.1053303439,

0.6346173275, 0.3846173275, 0.2500000000, 0.1519475862,
0.4409681602, 0.3846173275, 0.4436491673, 0.0949672414,
0.8282664948, 0.3846173275, 0.0563508327, 0.0949672414,
0.7388914611, 0.6825406284, 0.0563508327, 0.0214059325,
0.6952422937, 0.6825406284, 0.1000000000, 0.0133787078,
0.7825406284, 0.6825406284, 0.0127016654, 0.0133787078,
0.5303431940, 0.0866940267, 0.4436491673, 0.1685285502,
0.1866940267, 0.0866940267, 0.7872983346, 0.1053303439,
0.8739923613, 0.0866940267, 0.1000000000, 0.1053303439,


0.0234550385, 0.2734550385, 0.2500000000, 0.0092661881,
0.0234550385, 0.4671042058, 0.0563508327, 0.0057913675,
0.0234550385, 0.0798058712, 0.4436491673, 0.0057913675,
0.0416232332, 0.0979740659, 0.0563508327, 0.0013053935,
0.0416232332, 0.1416232332, 0.0127016654, 0.0008158710,
0.0416232332, 0.0543248986, 0.1000000000, 0.0008158710,
0.0052868438, 0.4489360111, 0.4436491673, 0.0102773415,
0.0052868438, 0.7925851784, 0.1000000000, 0.0064233385,
0.0052868438, 0.1052868438, 0.7872983346, 0.0064233385,

0.2734550385, 0.0234550385, 0.2500000000, 0.0092661881,
0.0798058712, 0.0234550385, 0.4436491673, 0.0057913675,
0.4671042058, 0.0234550385, 0.0563508327, 0.0057913675,
0.0979740659, 0.0416232332, 0.0563508327, 0.0013053935,
0.0543248986, 0.0416232332, 0.1000000000, 0.0008158710,
0.1416232332, 0.0416232332, 0.0127016654, 0.0008158710,
0.4489360111, 0.0052868438, 0.4436491673, 0.0102773415,
0.1052868438, 0.0052868438, 0.7872983346, 0.0064233385,
0.7925851784, 0.0052868438, 0.1000000000, 0.0064233385,


0.4765449615, 0.7265449615, 0.2500000000, 0.1882646761,
0.4765449615, 0.9201941288, 0.0563508327, 0.1176654226,
0.4765449615, 0.5328957942, 0.4436491673, 0.1176654226,
0.8456751014, 0.9020259341, 0.0563508327, 0.0265221782,
0.8456751014, 0.9456751014, 0.0127016654, 0.0165763614,
0.8456751014, 0.8583767668, 0.1000000000, 0.0165763614,
0.1074148216, 0.5510639889, 0.4436491673, 0.2088086670,
0.1074148216, 0.8947131562, 0.1000000000, 0.1305054169,
0.1074148216, 0.2074148216, 0.7872983346, 0.1305054169,

0.7265449615, 0.4765449615, 0.2500000000, 0.1882646761,
0.5328957942, 0.4765449615, 0.4436491673, 0.1176654226,
0.9201941288, 0.4765449615, 0.0563508327, 0.1176654226,
0.9020259341, 0.8456751014, 0.0563508327, 0.0265221782,
0.8583767668, 0.8456751014, 0.1000000000, 0.0165763614,
0.9456751014, 0.8456751014, 0.0127016654, 0.0165763614,
0.5510639889, 0.1074148216, 0.4436491673, 0.2088086670,
0.2074148216, 0.1074148216, 0.7872983346, 0.1305054169,
0.8947131562, 0.1074148216, 0.1000000000, 0.1305054169,


};
const Real edgeDuffy_5_4 [5][32][4] ={
0.3349952609, 0.5560984834, 0.1089062557, 0.0350877053,
0.3349952609, 0.4439015166, 0.2211032225, 0.0350877053,
0.3349952609, 0.6420915724, 0.0229131667, 0.0187158153,
0.3349952609, 0.3579084276, 0.3070963115, 0.0187158153,
0.1650047391, 0.6138920384, 0.2211032225, 0.0712356205,
0.1650047391, 0.3861079616, 0.4488872993, 0.0712356205,
0.1650047391, 0.7884765834, 0.0465186775, 0.0379971476,
0.1650047391, 0.2115234166, 0.6234718443, 0.0379971476,
0.4652840779, 0.5118027554, 0.0229131667, 0.0039376856,
0.4652840779, 0.4881972446, 0.0465186775, 0.0039376856,
0.4652840779, 0.5298951411, 0.0048207810, 0.0021003652,
0.4652840779, 0.4701048589, 0.0646110632, 0.0021003652,
0.0347159221, 0.6581877664, 0.3070963115, 0.0527752774,
0.0347159221, 0.3418122336, 0.6234718443, 0.0527752774,
0.0347159221, 0.9006730147, 0.0646110632, 0.0281503831,
0.0347159221, 0.0993269853, 0.8659570926, 0.0281503831,

0.4439015166, 0.3349952609, 0.2211032225, 0.0350877053,
0.5560984834, 0.3349952609, 0.1089062557, 0.0350877053,
0.3579084276, 0.3349952609, 0.3070963115, 0.0187158153,
0.6420915724, 0.3349952609, 0.0229131667, 0.0187158153,
0.3861079616, 0.1650047391, 0.4488872993, 0.0712356205,
0.6138920384, 0.1650047391, 0.2211032225, 0.0712356205,
0.2115234166, 0.1650047391, 0.6234718443, 0.0379971476,
0.7884765834, 0.1650047391, 0.0465186775, 0.0379971476,
0.4881972446, 0.4652840779, 0.0465186775, 0.0039376856,
0.5118027554, 0.4652840779, 0.0229131667, 0.0039376856,
0.4701048589, 0.4652840779, 0.0646110632, 0.0021003652,
0.5298951411, 0.4652840779, 0.0048207810, 0.0021003652,
0.3418122336, 0.0347159221, 0.6234718443, 0.0527752774,
0.6581877664, 0.0347159221, 0.3070963115, 0.0527752774,
0.0993269853, 0.0347159221, 0.8659570926, 0.0281503831,
0.9006730147, 0.0347159221, 0.0646110632, 0.0281503831,


0.1546105939, 0.3757138164, 0.1089062557, 0.0161940528,
0.1546105939, 0.2635168496, 0.2211032225, 0.0161940528,
0.1546105939, 0.4617069054, 0.0229131667, 0.0086379232,
0.1546105939, 0.1775237605, 0.3070963115, 0.0086379232,
0.0761547511, 0.5250420504, 0.2211032225, 0.0328774251,
0.0761547511, 0.2972579736, 0.4488872993, 0.0328774251,
0.0761547511, 0.6996265953, 0.0465186775, 0.0175368498,
0.0761547511, 0.1226734286, 0.6234718443, 0.0175368498,
0.2147428815, 0.2612615590, 0.0229131667, 0.0018173628,
0.2147428815, 0.2376560481, 0.0465186775, 0.0018173628,
0.2147428815, 0.2793539447, 0.0048207810, 0.0009693830,
0.2147428815, 0.2195636625, 0.0646110632, 0.0009693830,
0.0160224635, 0.6394943077, 0.3070963115, 0.0243574102,
0.0160224635, 0.3231187750, 0.6234718443, 0.0243574102,
0.0160224635, 0.8819795561, 0.0646110632, 0.0129922657,
0.0160224635, 0.0806335267, 0.8659570926, 0.0129922657,

0.2635168496, 0.1546105939, 0.2211032225, 0.0161940528,
0.3757138164, 0.1546105939, 0.1089062557, 0.0161940528,
0.1775237605, 0.1546105939, 0.3070963115, 0.0086379232,
0.4617069054, 0.1546105939, 0.0229131667, 0.0086379232,
0.2972579736, 0.0761547511, 0.4488872993, 0.0328774251,
0.5250420504, 0.0761547511, 0.2211032225, 0.0328774251,
0.1226734286, 0.0761547511, 0.6234718443, 0.0175368498,
0.6996265953, 0.0761547511, 0.0465186775, 0.0175368498,
0.2376560481, 0.2147428815, 0.0465186775, 0.0018173628,
0.2612615590, 0.2147428815, 0.0229131667, 0.0018173628,
0.2195636625, 0.2147428815, 0.0646110632, 0.0009693830,
0.2793539447, 0.2147428815, 0.0048207810, 0.0009693830,
0.3231187750, 0.0160224635, 0.6234718443, 0.0243574102,
0.6394943077, 0.0160224635, 0.3070963115, 0.0243574102,
0.0806335267, 0.0160224635, 0.8659570926, 0.0129922657,
0.8819795561, 0.0160224635, 0.0646110632, 0.0129922657,


0.5153799279, 0.7364831504, 0.1089062557, 0.0539813577,
0.5153799279, 0.6242861836, 0.2211032225, 0.0539813577,
0.5153799279, 0.8224762395, 0.0229131667, 0.0287937075,
0.5153799279, 0.5382930946, 0.3070963115, 0.0287937075,
0.2538547271, 0.7027420264, 0.2211032225, 0.1095938159,
0.2538547271, 0.4749579496, 0.4488872993, 0.1095938159,
0.2538547271, 0.8773265714, 0.0465186775, 0.0584574455,
0.2538547271, 0.3003734047, 0.6234718443, 0.0584574455,
0.7158252743, 0.7623439519, 0.0229131667, 0.0060580085,
0.7158252743, 0.7387384410, 0.0465186775, 0.0060580085,
0.7158252743, 0.7804363375, 0.0048207810, 0.0032313475,
0.7158252743, 0.7206460553, 0.0646110632, 0.0032313475,
0.0534093807, 0.6768812250, 0.3070963115, 0.0811931445,
0.0534093807, 0.3605056923, 0.6234718443, 0.0811931445,
0.0534093807, 0.9193664733, 0.0646110632, 0.0433085004,
0.0534093807, 0.1180204439, 0.8659570926, 0.0433085004,

0.6242861836, 0.5153799279, 0.2211032225, 0.0539813577,
0.7364831504, 0.5153799279, 0.1089062557, 0.0539813577,
0.5382930946, 0.5153799279, 0.3070963115, 0.0287937075,
0.8224762395, 0.5153799279, 0.0229131667, 0.0287937075,
0.4749579496, 0.2538547271, 0.4488872993, 0.1095938159,
0.7027420264, 0.2538547271, 0.2211032225, 0.1095938159,
0.3003734047, 0.2538547271, 0.6234718443, 0.0584574455,
0.8773265714, 0.2538547271, 0.0465186775, 0.0584574455,
0.7387384410, 0.7158252743, 0.0465186775, 0.0060580085,
0.7623439519, 0.7158252743, 0.0229131667, 0.0060580085,
0.7206460553, 0.7158252743, 0.0646110632, 0.0032313475,
0.7804363375, 0.7158252743, 0.0048207810, 0.0032313475,
0.3605056923, 0.0534093807, 0.6234718443, 0.0811931445,
0.6768812250, 0.0534093807, 0.3070963115, 0.0811931445,
0.1180204439, 0.0534093807, 0.8659570926, 0.0433085004,
0.9193664733, 0.0534093807, 0.0646110632, 0.0433085004,


0.0314293070, 0.2525325295, 0.1089062557, 0.0032919339,
0.0314293070, 0.1403355627, 0.2211032225, 0.0032919339,
0.0314293070, 0.3385256185, 0.0229131667, 0.0017559207,
0.0314293070, 0.0543424737, 0.3070963115, 0.0017559207,
0.0154807700, 0.4643680693, 0.2211032225, 0.0066833369,
0.0154807700, 0.2365839925, 0.4488872993, 0.0066833369,
0.0154807700, 0.6389526143, 0.0465186775, 0.0035648982,
0.0154807700, 0.0619994476, 0.6234718443, 0.0035648982,
0.0436530239, 0.0901717014, 0.0229131667, 0.0003694343,
0.0436530239, 0.0665661905, 0.0465186775, 0.0003694343,
0.0436530239, 0.1082640871, 0.0048207810, 0.0001970566,
0.0436530239, 0.0484738049, 0.0646110632, 0.0001970566,
0.0032570532, 0.6267288974, 0.3070963115, 0.0049513847,
0.0032570532, 0.3103533647, 0.6234718443, 0.0049513847,
0.0032570532, 0.8692141457, 0.0646110632, 0.0026410733,
0.0032570532, 0.0678681164, 0.8659570926, 0.0026410733,

0.1403355627, 0.0314293070, 0.2211032225, 0.0032919339,
0.2525325295, 0.0314293070, 0.1089062557, 0.0032919339,
0.0543424737, 0.0314293070, 0.3070963115, 0.0017559207,
0.3385256185, 0.0314293070, 0.0229131667, 0.0017559207,
0.2365839925, 0.0154807700, 0.4488872993, 0.0066833369,
0.4643680693, 0.0154807700, 0.2211032225, 0.0066833369,
0.0619994476, 0.0154807700, 0.6234718443, 0.0035648982,
0.6389526143, 0.0154807700, 0.0465186775, 0.0035648982,
0.0665661905, 0.0436530239, 0.0465186775, 0.0003694343,
0.0901717014, 0.0436530239, 0.0229131667, 0.0003694343,
0.0484738049, 0.0436530239, 0.0646110632, 0.0001970566,
0.1082640871, 0.0436530239, 0.0048207810, 0.0001970566,
0.3103533647, 0.0032570532, 0.6234718443, 0.0049513847,
0.6267288974, 0.0032570532, 0.3070963115, 0.0049513847,
0.0678681164, 0.0032570532, 0.8659570926, 0.0026410733,
0.8692141457, 0.0032570532, 0.0646110632, 0.0026410733,


0.6385612148, 0.8596644373, 0.1089062557, 0.0668834766,
0.6385612148, 0.7474674705, 0.2211032225, 0.0668834766,
0.6385612148, 0.9456575263, 0.0229131667, 0.0356757100,
0.6385612148, 0.6614743815, 0.3070963115, 0.0356757100,
0.3145287082, 0.7634160075, 0.2211032225, 0.1357879041,
0.3145287082, 0.5356319307, 0.4488872993, 0.1357879041,
0.3145287082, 0.9380005524, 0.0465186775, 0.0724293970,
0.3145287082, 0.3610473857, 0.6234718443, 0.0724293970,
0.8869151319, 0.9334338095, 0.0229131667, 0.0075059369,
0.8869151319, 0.9098282986, 0.0465186775, 0.0075059369,
0.8869151319, 0.9515261951, 0.0048207810, 0.0040036739,
0.8869151319, 0.8917359129, 0.0646110632, 0.0040036739,
0.0661747910, 0.6896466353, 0.3070963115, 0.1005991701,
0.0661747910, 0.3732711026, 0.6234718443, 0.1005991701,
0.0661747910, 0.9321318836, 0.0646110632, 0.0536596929,
0.0661747910, 0.1307858543, 0.8659570926, 0.0536596929,

0.7474674705, 0.6385612148, 0.2211032225, 0.0668834766,
0.8596644373, 0.6385612148, 0.1089062557, 0.0668834766,
0.6614743815, 0.6385612148, 0.3070963115, 0.0356757100,
0.9456575263, 0.6385612148, 0.0229131667, 0.0356757100,
0.5356319307, 0.3145287082, 0.4488872993, 0.1357879041,
0.7634160075, 0.3145287082, 0.2211032225, 0.1357879041,
0.3610473857, 0.3145287082, 0.6234718443, 0.0724293970,
0.9380005524, 0.3145287082, 0.0465186775, 0.0724293970,
0.9098282986, 0.8869151319, 0.0465186775, 0.0075059369,
0.9334338095, 0.8869151319, 0.0229131667, 0.0075059369,
0.8917359129, 0.8869151319, 0.0646110632, 0.0040036739,
0.9515261951, 0.8869151319, 0.0048207810, 0.0040036739,
0.3732711026, 0.0661747910, 0.6234718443, 0.1005991701,
0.6896466353, 0.0661747910, 0.3070963115, 0.1005991701,
0.1307858543, 0.0661747910, 0.8659570926, 0.0536596929,
0.9321318836, 0.0661747910, 0.0646110632, 0.0536596929,


};
const Real edgeDuffy_5_5 [5][50][4] ={
0.2500000000, 0.5000000000, 0.2500000000, 0.0404543210,
0.2500000000, 0.6346173275, 0.1153826725, 0.0340358166,
0.2500000000, 0.3653826725, 0.3846173275, 0.0340358166,
0.2500000000, 0.7265449615, 0.0234550385, 0.0168481340,
0.2500000000, 0.2734550385, 0.4765449615, 0.0168481340,
0.3846173275, 0.5000000000, 0.1153826725, 0.0157085739,
0.3846173275, 0.5621300280, 0.0532526444, 0.0132162431,
0.3846173275, 0.4378699720, 0.1775127005, 0.0132162431,
0.3846173275, 0.6045574524, 0.0108252201, 0.0065421975,
0.3846173275, 0.3954425476, 0.2199401248, 0.0065421975,
0.1153826725, 0.5000000000, 0.3846173275, 0.0523630592,
0.1153826725, 0.7071046270, 0.1775127005, 0.0440551080,
0.1153826725, 0.2928953730, 0.5917219545, 0.0440551080,
0.1153826725, 0.8485324706, 0.0360848569, 0.0218078025,
0.1153826725, 0.1514675294, 0.7331497981, 0.0218078025,
0.4765449615, 0.5000000000, 0.0234550385, 0.0015806945,
0.4765449615, 0.5126298184, 0.0108252201, 0.0013299007,
0.4765449615, 0.4873701816, 0.0360848569, 0.0013299007,
0.4765449615, 0.5212544832, 0.0022005553, 0.0006583167,
0.4765449615, 0.4787455168, 0.0447095217, 0.0006583167,
0.0234550385, 0.5000000000, 0.4765449615, 0.0321155736,
0.0234550385, 0.7566048366, 0.2199401248, 0.0270200993,
0.0234550385, 0.2433951634, 0.7331497981, 0.0270200993,
0.0234550385, 0.9318354398, 0.0447095217, 0.0133752706,
0.0234550385, 0.0681645602, 0.9083804013, 0.0133752706,

0.5000000000, 0.2500000000, 0.2500000000, 0.0404543210,
0.3653826725, 0.2500000000, 0.3846173275, 0.0340358166,
0.6346173275, 0.2500000000, 0.1153826725, 0.0340358166,
0.2734550385, 0.2500000000, 0.4765449615, 0.0168481340,
0.7265449615, 0.2500000000, 0.0234550385, 0.0168481340,
0.5000000000, 0.3846173275, 0.1153826725, 0.0157085739,
0.4378699720, 0.3846173275, 0.1775127005, 0.0132162431,
0.5621300280, 0.3846173275, 0.0532526444, 0.0132162431,
0.3954425476, 0.3846173275, 0.2199401248, 0.0065421975,
0.6045574524, 0.3846173275, 0.0108252201, 0.0065421975,
0.5000000000, 0.1153826725, 0.3846173275, 0.0523630592,
0.2928953730, 0.1153826725, 0.5917219545, 0.0440551080,
0.7071046270, 0.1153826725, 0.1775127005, 0.0440551080,
0.1514675294, 0.1153826725, 0.7331497981, 0.0218078025,
0.8485324706, 0.1153826725, 0.0360848569, 0.0218078025,
0.5000000000, 0.4765449615, 0.0234550385, 0.0015806945,
0.4873701816, 0.4765449615, 0.0360848569, 0.0013299007,
0.5126298184, 0.4765449615, 0.0108252201, 0.0013299007,
0.4787455168, 0.4765449615, 0.0447095217, 0.0006583167,
0.5212544832, 0.4765449615, 0.0022005553, 0.0006583167,
0.5000000000, 0.0234550385, 0.4765449615, 0.0321155736,
0.2433951634, 0.0234550385, 0.7331497981, 0.0270200993,
0.7566048366, 0.0234550385, 0.2199401248, 0.0270200993,
0.0681645602, 0.0234550385, 0.9083804013, 0.0133752706,
0.9318354398, 0.0234550385, 0.0447095217, 0.0133752706,


0.1153826725, 0.3653826725, 0.2500000000, 0.0186709107,
0.1153826725, 0.5000000000, 0.1153826725, 0.0157085739,
0.1153826725, 0.2307653449, 0.3846173275, 0.0157085739,
0.1153826725, 0.5919276340, 0.0234550385, 0.0077759309,
0.1153826725, 0.1388377110, 0.4765449615, 0.0077759309,
0.1775127005, 0.2928953730, 0.1153826725, 0.0072499890,
0.1775127005, 0.3550254010, 0.0532526444, 0.0060997018,
0.1775127005, 0.2307653449, 0.1775127005, 0.0060997018,
0.1775127005, 0.3974528254, 0.0108252201, 0.0030194249,
0.1775127005, 0.1883379206, 0.2199401248, 0.0030194249,
0.0532526444, 0.4378699720, 0.3846173275, 0.0241671589,
0.0532526444, 0.6449745990, 0.1775127005, 0.0203327844,
0.0532526444, 0.2307653449, 0.5917219545, 0.0203327844,
0.0532526444, 0.7864024426, 0.0360848569, 0.0100649701,
0.0532526444, 0.0893375014, 0.7331497981, 0.0100649701,
0.2199401248, 0.2433951634, 0.0234550385, 0.0007295390,
0.2199401248, 0.2560249818, 0.0108252201, 0.0006137900,
0.2199401248, 0.2307653449, 0.0360848569, 0.0006137900,
0.2199401248, 0.2646496465, 0.0022005553, 0.0003038333,
0.2199401248, 0.2221406802, 0.0447095217, 0.0003038333,
0.0108252201, 0.4873701816, 0.4765449615, 0.0148223228,
0.0108252201, 0.7439750182, 0.2199401248, 0.0124706051,
0.0108252201, 0.2307653449, 0.7331497981, 0.0124706051,
0.0108252201, 0.9192056214, 0.0447095217, 0.0061730978,
0.0108252201, 0.0555347418, 0.9083804013, 0.0061730978,

0.3653826725, 0.1153826725, 0.2500000000, 0.0186709107,
0.2307653449, 0.1153826725, 0.3846173275, 0.0157085739,
0.5000000000, 0.1153826725, 0.1153826725, 0.0157085739,
0.1388377110, 0.1153826725, 0.4765449615, 0.0077759309,
0.5919276340, 0.1153826725, 0.0234550385, 0.0077759309,
0.2928953730, 0.1775127005, 0.1153826725, 0.0072499890,
0.2307653449, 0.1775127005, 0.1775127005, 0.0060997018,
0.3550254010, 0.1775127005, 0.0532526444, 0.0060997018,
0.1883379206, 0.1775127005, 0.2199401248, 0.0030194249,
0.3974528254, 0.1775127005, 0.0108252201, 0.0030194249,
0.4378699720, 0.0532526444, 0.3846173275, 0.0241671589,
0.2307653449, 0.0532526444, 0.5917219545, 0.0203327844,
0.6449745990, 0.0532526444, 0.1775127005, 0.0203327844,
0.0893375014, 0.0532526444, 0.7331497981, 0.0100649701,
0.7864024426, 0.0532526444, 0.0360848569, 0.0100649701,
0.2433951634, 0.2199401248, 0.0234550385, 0.0007295390,
0.2307653449, 0.2199401248, 0.0360848569, 0.0006137900,
0.2560249818, 0.2199401248, 0.0108252201, 0.0006137900,
0.2221406802, 0.2199401248, 0.0447095217, 0.0003038333,
0.2646496465, 0.2199401248, 0.0022005553, 0.0003038333,
0.4873701816, 0.0108252201, 0.4765449615, 0.0148223228,
0.2307653449, 0.0108252201, 0.7331497981, 0.0124706051,
0.7439750182, 0.0108252201, 0.2199401248, 0.0124706051,
0.0555347418, 0.0108252201, 0.9083804013, 0.0061730978,
0.9192056214, 0.0108252201, 0.0447095217, 0.0061730978,


0.3846173275, 0.6346173275, 0.2500000000, 0.0622377313,
0.3846173275, 0.7692346551, 0.1153826725, 0.0523630592,
0.3846173275, 0.5000000000, 0.3846173275, 0.0523630592,
0.3846173275, 0.8611622890, 0.0234550385, 0.0259203372,
0.3846173275, 0.4080723660, 0.4765449615, 0.0259203372,
0.5917219545, 0.7071046270, 0.1153826725, 0.0241671589,
0.5917219545, 0.7692346551, 0.0532526444, 0.0203327844,
0.5917219545, 0.6449745990, 0.1775127005, 0.0203327844,
0.5917219545, 0.8116620794, 0.0108252201, 0.0100649701,
0.5917219545, 0.6025471746, 0.2199401248, 0.0100649701,
0.1775127005, 0.5621300280, 0.3846173275, 0.0805589596,
0.1775127005, 0.7692346551, 0.1775127005, 0.0677774316,
0.1775127005, 0.3550254010, 0.5917219545, 0.0677774316,
0.1775127005, 0.9106624986, 0.0360848569, 0.0335506348,
0.1775127005, 0.2135975574, 0.7331497981, 0.0335506348,
0.7331497981, 0.7566048366, 0.0234550385, 0.0024318500,
0.7331497981, 0.7692346551, 0.0108252201, 0.0020460114,
0.7331497981, 0.7439750182, 0.0360848569, 0.0020460114,
0.7331497981, 0.7778593198, 0.0022005553, 0.0010128000,
0.7331497981, 0.7353503535, 0.0447095217, 0.0010128000,
0.0360848569, 0.5126298184, 0.4765449615, 0.0494088243,
0.0360848569, 0.7692346551, 0.2199401248, 0.0415695936,
0.0360848569, 0.2560249818, 0.7331497981, 0.0415695936,
0.0360848569, 0.9444652582, 0.0447095217, 0.0205774433,
0.0360848569, 0.0807943786, 0.9083804013, 0.0205774433,

0.6346173275, 0.3846173275, 0.2500000000, 0.0622377313,
0.5000000000, 0.3846173275, 0.3846173275, 0.0523630592,
0.7692346551, 0.3846173275, 0.1153826725, 0.0523630592,
0.4080723660, 0.3846173275, 0.4765449615, 0.0259203372,
0.8611622890, 0.3846173275, 0.0234550385, 0.0259203372,
0.7071046270, 0.5917219545, 0.1153826725, 0.0241671589,
0.6449745990, 0.5917219545, 0.1775127005, 0.0203327844,
0.7692346551, 0.5917219545, 0.0532526444, 0.0203327844,
0.6025471746, 0.5917219545, 0.2199401248, 0.0100649701,
0.8116620794, 0.5917219545, 0.0108252201, 0.0100649701,
0.5621300280, 0.1775127005, 0.3846173275, 0.0805589596,
0.3550254010, 0.1775127005, 0.5917219545, 0.0677774316,
0.7692346551, 0.1775127005, 0.1775127005, 0.0677774316,
0.2135975574, 0.1775127005, 0.7331497981, 0.0335506348,
0.9106624986, 0.1775127005, 0.0360848569, 0.0335506348,
0.7566048366, 0.7331497981, 0.0234550385, 0.0024318500,
0.7439750182, 0.7331497981, 0.0360848569, 0.0020460114,
0.7692346551, 0.7331497981, 0.0108252201, 0.0020460114,
0.7353503535, 0.7331497981, 0.0447095217, 0.0010128000,
0.7778593198, 0.7331497981, 0.0022005553, 0.0010128000,
0.5126298184, 0.0360848569, 0.4765449615, 0.0494088243,
0.2560249818, 0.0360848569, 0.7331497981, 0.0415695936,
0.7692346551, 0.0360848569, 0.2199401248, 0.0415695936,
0.0807943786, 0.0360848569, 0.9083804013, 0.0205774433,
0.9444652582, 0.0360848569, 0.0447095217, 0.0205774433,


0.0234550385, 0.2734550385, 0.2500000000, 0.0037954306,
0.0234550385, 0.4080723660, 0.1153826725, 0.0031932456,
0.0234550385, 0.1388377110, 0.3846173275, 0.0031932456,
0.0234550385, 0.5000000000, 0.0234550385, 0.0015806945,
0.0234550385, 0.0469100770, 0.4765449615, 0.0015806945,
0.0360848569, 0.1514675294, 0.1153826725, 0.0014737808,
0.0360848569, 0.2135975574, 0.0532526444, 0.0012399500,
0.0360848569, 0.0893375014, 0.1775127005, 0.0012399500,
0.0360848569, 0.2560249818, 0.0108252201, 0.0006137900,
0.0360848569, 0.0469100770, 0.2199401248, 0.0006137900,
0.0108252201, 0.3954425476, 0.3846173275, 0.0049127103,
0.0108252201, 0.6025471746, 0.1775127005, 0.0041332570,
0.0108252201, 0.1883379206, 0.5917219545, 0.0041332570,
0.0108252201, 0.7439750182, 0.0360848569, 0.0020460114,
0.0108252201, 0.0469100770, 0.7331497981, 0.0020460114,
0.0447095217, 0.0681645602, 0.0234550385, 0.0001483010,
0.0447095217, 0.0807943786, 0.0108252201, 0.0001247715,
0.0447095217, 0.0555347418, 0.0360848569, 0.0001247715,
0.0447095217, 0.0894190434, 0.0022005553, 0.0000617634,
0.0447095217, 0.0469100770, 0.0447095217, 0.0000617634,
0.0022005553, 0.4787455168, 0.4765449615, 0.0030130881,
0.0022005553, 0.7353503535, 0.2199401248, 0.0025350299,
0.0022005553, 0.2221406802, 0.7331497981, 0.0025350299,
0.0022005553, 0.9105809566, 0.0447095217, 0.0012548699,
0.0022005553, 0.0469100770, 0.9083804013, 0.0012548699,

0.2734550385, 0.0234550385, 0.2500000000, 0.0037954306,
0.1388377110, 0.0234550385, 0.3846173275, 0.0031932456,
0.4080723660, 0.0234550385, 0.1153826725, 0.0031932456,
0.0469100770, 0.0234550385, 0.4765449615, 0.0015806945,
0.5000000000, 0.0234550385, 0.0234550385, 0.0015806945,
0.1514675294, 0.0360848569, 0.1153826725, 0.0014737808,
0.0893375014, 0.0360848569, 0.1775127005, 0.0012399500,
0.2135975574, 0.0360848569, 0.0532526444, 0.0012399500,
0.0469100770, 0.0360848569, 0.2199401248, 0.0006137900,
0.2560249818, 0.0360848569, 0.0108252201, 0.0006137900,
0.3954425476, 0.0108252201, 0.3846173275, 0.0049127103,
0.1883379206, 0.0108252201, 0.5917219545, 0.0041332570,
0.6025471746, 0.0108252201, 0.1775127005, 0.0041332570,
0.0469100770, 0.0108252201, 0.7331497981, 0.0020460114,
0.7439750182, 0.0108252201, 0.0360848569, 0.0020460114,
0.0681645602, 0.0447095217, 0.0234550385, 0.0001483010,
0.0555347418, 0.0447095217, 0.0360848569, 0.0001247715,
0.0807943786, 0.0447095217, 0.0108252201, 0.0001247715,
0.0469100770, 0.0447095217, 0.0447095217, 0.0000617634,
0.0894190434, 0.0447095217, 0.0022005553, 0.0000617634,
0.4787455168, 0.0022005553, 0.4765449615, 0.0030130881,
0.2221406802, 0.0022005553, 0.7331497981, 0.0025350299,
0.7353503535, 0.0022005553, 0.2199401248, 0.0025350299,
0.0469100770, 0.0022005553, 0.9083804013, 0.0012548699,
0.9105809566, 0.0022005553, 0.0447095217, 0.0012548699,


0.4765449615, 0.7265449615, 0.2500000000, 0.0771132113,
0.4765449615, 0.8611622890, 0.1153826725, 0.0648783876,
0.4765449615, 0.5919276340, 0.3846173275, 0.0648783876,
0.4765449615, 0.9530899230, 0.0234550385, 0.0321155736,
0.4765449615, 0.5000000000, 0.4765449615, 0.0321155736,
0.7331497981, 0.8485324706, 0.1153826725, 0.0299433670,
0.7331497981, 0.9106624986, 0.0532526444, 0.0251925362,
0.7331497981, 0.7864024426, 0.1775127005, 0.0251925362,
0.7331497981, 0.9530899230, 0.0108252201, 0.0124706051,
0.7331497981, 0.7439750182, 0.2199401248, 0.0124706051,
0.2199401248, 0.6045574524, 0.3846173275, 0.0998134082,
0.2199401248, 0.8116620794, 0.1775127005, 0.0839769589,
0.2199401248, 0.3974528254, 0.5917219545, 0.0839769589,
0.2199401248, 0.9530899230, 0.0360848569, 0.0415695936,
0.2199401248, 0.2560249818, 0.7331497981, 0.0415695936,
0.9083804013, 0.9318354398, 0.0234550385, 0.0030130881,
0.9083804013, 0.9444652582, 0.0108252201, 0.0025350299,
0.9083804013, 0.9192056214, 0.0360848569, 0.0025350299,
0.9083804013, 0.9530899230, 0.0022005553, 0.0012548699,
0.9083804013, 0.9105809566, 0.0447095217, 0.0012548699,
0.0447095217, 0.5212544832, 0.4765449615, 0.0612180591,
0.0447095217, 0.7778593198, 0.2199401248, 0.0515051688,
0.0447095217, 0.2646496465, 0.7331497981, 0.0515051688,
0.0447095217, 0.9530899230, 0.0447095217, 0.0254956712,
0.0447095217, 0.0894190434, 0.9083804013, 0.0254956712,

0.7265449615, 0.4765449615, 0.2500000000, 0.0771132113,
0.5919276340, 0.4765449615, 0.3846173275, 0.0648783876,
0.8611622890, 0.4765449615, 0.1153826725, 0.0648783876,
0.5000000000, 0.4765449615, 0.4765449615, 0.0321155736,
0.9530899230, 0.4765449615, 0.0234550385, 0.0321155736,
0.8485324706, 0.7331497981, 0.1153826725, 0.0299433670,
0.7864024426, 0.7331497981, 0.1775127005, 0.0251925362,
0.9106624986, 0.7331497981, 0.0532526444, 0.0251925362,
0.7439750182, 0.7331497981, 0.2199401248, 0.0124706051,
0.9530899230, 0.7331497981, 0.0108252201, 0.0124706051,
0.6045574524, 0.2199401248, 0.3846173275, 0.0998134082,
0.3974528254, 0.2199401248, 0.5917219545, 0.0839769589,
0.8116620794, 0.2199401248, 0.1775127005, 0.0839769589,
0.2560249818, 0.2199401248, 0.7331497981, 0.0415695936,
0.9530899230, 0.2199401248, 0.0360848569, 0.0415695936,
0.9318354398, 0.9083804013, 0.0234550385, 0.0030130881,
0.9192056214, 0.9083804013, 0.0360848569, 0.0025350299,
0.9444652582, 0.9083804013, 0.0108252201, 0.0025350299,
0.9105809566, 0.9083804013, 0.0447095217, 0.0012548699,
0.9530899230, 0.9083804013, 0.0022005553, 0.0012548699,
0.5212544832, 0.0447095217, 0.4765449615, 0.0612180591,
0.2646496465, 0.0447095217, 0.7331497981, 0.0515051688,
0.7778593198, 0.0447095217, 0.2199401248, 0.0515051688,
0.0894190434, 0.0447095217, 0.9083804013, 0.0254956712,
0.9530899230, 0.0447095217, 0.0447095217, 0.0254956712,


};

const Real cornerDuffy_1 [1][4] ={
0.5000000000, 0.2500000000, 0.2500000000, 1.0000000000,

};
const Real cornerDuffy_2 [4][4] ={
0.7886751346, 0.1666666667, 0.0446581987, 0.1056624327,
0.7886751346, 0.0446581987, 0.1666666667, 0.1056624327,
0.2113248654, 0.6220084679, 0.1666666667, 0.3943375673,
0.2113248654, 0.1666666667, 0.6220084679, 0.3943375673,

};
const Real cornerDuffy_3 [9][4] ={
0.5000000000, 0.2500000000, 0.2500000000, 0.1975308642,
0.5000000000, 0.4436491673, 0.0563508327, 0.1234567901,
0.5000000000, 0.0563508327, 0.4436491673, 0.1234567901,
0.8872983346, 0.0563508327, 0.0563508327, 0.0278275717,
0.8872983346, 0.1000000000, 0.0127016654, 0.0173922323,
0.8872983346, 0.0127016654, 0.1000000000, 0.0173922323,
0.1127016654, 0.4436491673, 0.4436491673, 0.2190860085,
0.1127016654, 0.7872983346, 0.1000000000, 0.1369287553,
0.1127016654, 0.1000000000, 0.7872983346, 0.1369287553,

};
const Real cornerDuffy_4 [16][4] ={
0.6699905218, 0.2211032225, 0.1089062557, 0.0701754105,
0.6699905218, 0.1089062557, 0.2211032225, 0.0701754105,
0.6699905218, 0.3070963115, 0.0229131667, 0.0374316306,
0.6699905218, 0.0229131667, 0.3070963115, 0.0374316306,
0.3300094782, 0.4488872993, 0.2211032225, 0.1424712410,
0.3300094782, 0.2211032225, 0.4488872993, 0.1424712410,
0.3300094782, 0.6234718443, 0.0465186775, 0.0759942953,
0.3300094782, 0.0465186775, 0.6234718443, 0.0759942953,
0.9305681558, 0.0465186775, 0.0229131667, 0.0078753712,
0.9305681558, 0.0229131667, 0.0465186775, 0.0078753712,
0.9305681558, 0.0646110632, 0.0048207810, 0.0042007305,
0.9305681558, 0.0048207810, 0.0646110632, 0.0042007305,
0.0694318442, 0.6234718443, 0.3070963115, 0.1055505547,
0.0694318442, 0.3070963115, 0.6234718443, 0.1055505547,
0.0694318442, 0.8659570926, 0.0646110632, 0.0563007662,
0.0694318442, 0.0646110632, 0.8659570926, 0.0563007662,

};
const Real cornerDuffy_5 [25][4] ={
0.5000000000, 0.2500000000, 0.2500000000, 0.0809086420,
0.5000000000, 0.3846173275, 0.1153826725, 0.0680716331,
0.5000000000, 0.1153826725, 0.3846173275, 0.0680716331,
0.5000000000, 0.4765449615, 0.0234550385, 0.0336962681,
0.5000000000, 0.0234550385, 0.4765449615, 0.0336962681,
0.7692346551, 0.1153826725, 0.1153826725, 0.0314171478,
0.7692346551, 0.1775127005, 0.0532526444, 0.0264324862,
0.7692346551, 0.0532526444, 0.1775127005, 0.0264324862,
0.7692346551, 0.2199401248, 0.0108252201, 0.0130843951,
0.7692346551, 0.0108252201, 0.2199401248, 0.0130843951,
0.2307653449, 0.3846173275, 0.3846173275, 0.1047261185,
0.2307653449, 0.5917219545, 0.1775127005, 0.0881102159,
0.2307653449, 0.1775127005, 0.5917219545, 0.0881102159,
0.2307653449, 0.7331497981, 0.0360848569, 0.0436156049,
0.2307653449, 0.0360848569, 0.7331497981, 0.0436156049,
0.9530899230, 0.0234550385, 0.0234550385, 0.0031613891,
0.9530899230, 0.0360848569, 0.0108252201, 0.0026598014,
0.9530899230, 0.0108252201, 0.0360848569, 0.0026598014,
0.9530899230, 0.0447095217, 0.0022005553, 0.0013166333,
0.9530899230, 0.0022005553, 0.0447095217, 0.0013166333,
0.0469100770, 0.4765449615, 0.4765449615, 0.0642311471,
0.0469100770, 0.7331497981, 0.2199401248, 0.0540401986,
0.0469100770, 0.2199401248, 0.7331497981, 0.0540401986,
0.0469100770, 0.9083804013, 0.0447095217, 0.0267505411,
0.0469100770, 0.0447095217, 0.9083804013, 0.0267505411,

};

