	Real memory_tot;
	Integer * igrsp;
	Integer * lxyzp;
	Integer * modesp;
	Real * sizelp;
	Integer * lrsmupp;
	Integer * lrsmdownp;
	Integer * lrstlp;
	Integer * kpstartp;
        Integer mvmodelong;
	Integer directRHS;
	Real freq;
	Real wl0; //wavelength
// 	Integer maxpatch;
// 	Integer maxnode;
// 	Integer maxedge;
	
	Integer* iedgep;
	Integer* ipatpntp;
	Real *edgep;
	Integer* familyp;
	Real* xyzctrp;
	Real* paerap;
	Real* xyznormp;
	Real* xyznodep;
	Integer* ngridp;
	Real* vt1p;
	Real* vt2p;
	Real* vt3p;
	Real* wtp;
	
	Integer* igcsp=NULL;
	Integer* noselfp=NULL;
	Integer* igallp=NULL;
	Integer* igsndrsp=NULL;
	Integer* indexp=NULL;
	Complex* cvlrp=NULL;
	Complex* cgmp=NULL;
	Complex* csmp=NULL;
	Integer* irsap=NULL;
	Complex* c_shiftp=NULL;
	Complex* ctlp=NULL;
	Integer* icsap=NULL;
	Real* arrayp=NULL;
	Integer* igsndcsp=NULL;
	Integer* indextlp=NULL;

//      Complex* Einc=NULL;
//      Complex* Hinc=NULL;
//       Complex* currentp=NULL;
      Complex* crhsp=NULL;
